[gd_scene load_steps=3 format=3 uid="uid://cx8diosi0sqr"]

[ext_resource type="Script" uid="uid://bhs4fjdv1mmkb" path="res://Source/Audio/AudioManager.cs" id="1_1ghpa"]
[ext_resource type="Script" uid="uid://tflugrb8a2vy" path="res://Source/Audio/CreatureAudio.cs" id="1_432ss"]

[node name="AudioManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1ghpa")

[node name="BgmPlayer" type="AudioStreamPlayer" parent="."]

[node name="SoundPlayer1" type="AudioStreamPlayer" parent="."]
script = ExtResource("1_432ss")

[node name="SoundPlayer2" type="AudioStreamPlayer" parent="."]
script = ExtResource("1_432ss")

[node name="SoundPlayer3" type="AudioStreamPlayer" parent="."]
script = ExtResource("1_432ss")

[node name="SoundPlayer4" type="AudioStreamPlayer" parent="."]
script = ExtResource("1_432ss")

[node name="PlayerAudio" type="AudioStreamPlayer" parent="."]
script = ExtResource("1_432ss")
