[gd_scene load_steps=2 format=3 uid="uid://xxwewr721fmm"]

[ext_resource type="Texture2D" uid="uid://6e7agsbkde4r" path="res://sprite/char/N00/000000.png" id="1_lwdqn"]

[node name="Avator" type="Sprite2D"]
texture = ExtResource("1_lwdqn")
centered = false

[node name="Hand" type="Sprite2D" parent="."]
