[gd_scene load_steps=5 format=3 uid="uid://c57ou51buf7xb"]

[ext_resource type="Script" path="res://Source/Animation/BodySprite.cs" id="1_4876e"]
[ext_resource type="Shader" path="res://MaleShadow.gdshader" id="1_c3rp6"]
[ext_resource type="FontFile" uid="uid://co8h6uigyxfea" path="res://fonts/SweiSpringSugarCJKtc-Regular.ttf" id="3_0vasa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2j3f"]
shader = ExtResource("1_c3rp6")
shader_parameter/deform = Vector2(0.6, 0.4)
shader_parameter/offset = Vector2(0, 1)
shader_parameter/modulate = Color(0, 0, 0, 0.65098)

[node name="Body" type="Sprite2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_x2j3f")
centered = false
script = ExtResource("1_4876e")

[node name="Area" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = -8.0
offset_top = -20.0
offset_right = 44.0
offset_bottom = -7.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_0vasa")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
z_index = 1
offset_left = -36.0
offset_top = -33.0
offset_right = 72.0
offset_bottom = -20.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_0vasa")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
