[gd_scene load_steps=22 format=3 uid="uid://deeloym23hirx"]

[ext_resource type="Texture2D" uid="uid://dqj2d287aieb6" path="res://sprite/weapon/j214/000017.png" id="1_838ay"]
[ext_resource type="Texture2D" uid="uid://b3iqe58lqusbw" path="res://sprite/char/N04/000017.png" id="2_ojhax"]
[ext_resource type="Texture2D" uid="uid://rm2w8qk07yly" path="res://sprite/Effect/Arrow/000021.png" id="3_xvf1e"]
[ext_resource type="Texture2D" uid="uid://bcua6fn5ed4xi" path="res://sprite/char/N04/000011.png" id="4_hcv03"]
[ext_resource type="Texture2D" uid="uid://dq0trqc3y65ur" path="res://sprite/weapon/j214/000005.png" id="4_xvkra"]
[ext_resource type="Texture2D" uid="uid://b5tmlqw4gn7lk" path="res://sprite/weapon/j214/000011.png" id="5_1jfym"]
[ext_resource type="Texture2D" uid="uid://dn2g8yxibel74" path="res://sprite/char/N04/000005.png" id="5_nn0nj"]
[ext_resource type="Texture2D" uid="uid://cl5eipf4igw4g" path="res://sprite/Effect/Arrow/000028.png" id="7_b1biq"]
[ext_resource type="Script" path="res://ProjectileTest.cs" id="8_susmg"]
[ext_resource type="Texture2D" uid="uid://ch0ffb7073dup" path="res://sprite/Effect/Arrow/000062.png" id="9_npasa"]
[ext_resource type="Texture2D" uid="uid://djmioxspmg5h5" path="res://sprite/Effect/Arrow/000020.png" id="9_wdkot"]
[ext_resource type="Texture2D" uid="uid://c8yi6q7px7cny" path="res://sprite/char/N04/000023.png" id="10_t7skx"]
[ext_resource type="Texture2D" uid="uid://dq2x107lkliig" path="res://sprite/weapon/j214/000023.png" id="11_aps7y"]
[ext_resource type="Texture2D" uid="uid://snxj81o8r7y7" path="res://sprite/char/N04/000029.png" id="12_83i3y"]
[ext_resource type="Texture2D" uid="uid://8r1tfrmt6wvj" path="res://sprite/weapon/j214/000029.png" id="13_hx4ja"]
[ext_resource type="Texture2D" uid="uid://cvpbyfookds14" path="res://sprite/char/N04/000035.png" id="14_vh51s"]
[ext_resource type="Texture2D" uid="uid://duxltg1nwmhho" path="res://sprite/weapon/j214/000035.png" id="15_dryuj"]
[ext_resource type="Texture2D" uid="uid://dw13j3l1nge6d" path="res://sprite/char/N04/000047.png" id="16_0eklm"]
[ext_resource type="Texture2D" uid="uid://dj4aumawnglwg" path="res://sprite/char/N04/000041.png" id="16_fq4q2"]
[ext_resource type="Texture2D" uid="uid://coau3oinhrttq" path="res://sprite/weapon/j214/000041.png" id="17_ew3h4"]
[ext_resource type="Texture2D" uid="uid://r4yyibwpuqyf" path="res://sprite/weapon/j214/000047.png" id="19_fw342"]

[node name="Bow" type="Node2D"]

[node name="Right" type="Node2D" parent="."]
visible = false
position = Vector2(100, 100)

[node name="Bow" type="Sprite2D" parent="Right"]
texture = ExtResource("1_838ay")
centered = false
offset = Vector2(21, -39)

[node name="Body" type="Sprite2D" parent="Right"]
texture = ExtResource("2_ojhax")
centered = false
offset = Vector2(-20, -25)

[node name="Arrow" type="Sprite2D" parent="Right"]
position = Vector2(29, -19)
texture = ExtResource("3_xvf1e")
centered = false

[node name="Up" type="Node2D" parent="."]
visible = false
position = Vector2(100, 100)

[node name="Bow" type="Sprite2D" parent="Up"]
texture = ExtResource("4_xvkra")
centered = false
offset = Vector2(4, -53)

[node name="Body" type="Sprite2D" parent="Up"]
texture = ExtResource("5_nn0nj")
centered = false
offset = Vector2(-4, -37)

[node name="Arrow" type="Sprite2D" parent="Up"]
visible = false
position = Vector2(6, -36)
texture = ExtResource("3_xvf1e")
centered = false
script = ExtResource("8_susmg")

[node name="RightUp" type="Node2D" parent="."]
visible = false
position = Vector2(200, 200)

[node name="Body" type="Sprite2D" parent="RightUp"]
texture = ExtResource("4_hcv03")
centered = false
offset = Vector2(-12, -31)

[node name="Bow" type="Sprite2D" parent="RightUp"]
texture = ExtResource("5_1jfym")
centered = false
offset = Vector2(19, -48)

[node name="Arrow" type="Sprite2D" parent="RightUp"]
position = Vector2(24, -30)
texture = ExtResource("9_wdkot")
centered = false
script = ExtResource("8_susmg")

[node name="RightDown" type="Node2D" parent="."]
visible = false
position = Vector2(200, 200)

[node name="Body" type="Sprite2D" parent="RightDown"]
texture = ExtResource("10_t7skx")
centered = false
offset = Vector2(-19, -29)

[node name="Bow" type="Sprite2D" parent="RightDown"]
texture = ExtResource("11_aps7y")
centered = false
offset = Vector2(10, -32)

[node name="Arrow" type="Sprite2D" parent="RightDown"]
position = Vector2(19, -10)
texture = ExtResource("9_wdkot")
centered = false
script = ExtResource("8_susmg")

[node name="Down" type="Node2D" parent="."]
visible = false
position = Vector2(200, 200)

[node name="Body" type="Sprite2D" parent="Down"]
texture = ExtResource("12_83i3y")
centered = false
offset = Vector2(-11, -32)

[node name="Bow" type="Sprite2D" parent="Down"]
texture = ExtResource("13_hx4ja")
centered = false
offset = Vector2(-7, -31)

[node name="Arrow" type="Sprite2D" parent="Down"]
position = Vector2(25, 0)
texture = ExtResource("9_wdkot")
script = ExtResource("8_susmg")

[node name="LeftDown" type="Node2D" parent="."]
visible = false
position = Vector2(200, 200)

[node name="Body" type="Sprite2D" parent="LeftDown"]
texture = ExtResource("14_vh51s")
centered = false
offset = Vector2(-22, -32)

[node name="Bow" type="Sprite2D" parent="LeftDown"]
texture = ExtResource("15_dryuj")
centered = false
offset = Vector2(-25, -37)

[node name="Arrow" type="Sprite2D" parent="LeftDown"]
position = Vector2(6, -9)
texture = ExtResource("9_wdkot")
script = ExtResource("8_susmg")

[node name="Left" type="Node2D" parent="."]
visible = false
position = Vector2(200, 200)

[node name="Body" type="Sprite2D" parent="Left"]
texture = ExtResource("16_fq4q2")
centered = false
offset = Vector2(-27, -29)

[node name="Bow" type="Sprite2D" parent="Left"]
texture = ExtResource("17_ew3h4")
centered = false
offset = Vector2(-29, -45)

[node name="Arrow" type="Sprite2D" parent="Left"]
position = Vector2(1, -21)
texture = ExtResource("9_wdkot")
script = ExtResource("8_susmg")

[node name="LeftUp" type="Node2D" parent="."]
position = Vector2(200, 200)

[node name="Body" type="Sprite2D" parent="LeftUp"]
texture = ExtResource("16_0eklm")
centered = false
offset = Vector2(-17, -34)

[node name="Bow" type="Sprite2D" parent="LeftUp"]
texture = ExtResource("19_fw342")
centered = false
offset = Vector2(-17, -52)

[node name="Arrow" type="Sprite2D" parent="LeftUp"]
position = Vector2(12, -32)
texture = ExtResource("9_wdkot")
script = ExtResource("8_susmg")

[node name="ArrowOnly" type="Node2D" parent="."]
visible = false
position = Vector2(200, 200)

[node name="Right" type="Sprite2D" parent="ArrowOnly"]
texture = ExtResource("7_b1biq")
centered = false
script = ExtResource("8_susmg")

[node name="Left" type="Sprite2D" parent="ArrowOnly"]
visible = false
texture = ExtResource("9_npasa")
script = ExtResource("8_susmg")

[node name="106" type="Sprite2D" parent="."]
visible = false
position = Vector2(106, 64)
texture = ExtResource("9_wdkot")
centered = false
