[gd_scene load_steps=5 format=3 uid="uid://b24frt4f071fk"]

[ext_resource type="Script" path="res://Source/Control/DialogPopup.cs" id="1_8w2l6"]
[ext_resource type="Theme" uid="uid://dl23ystytknc0" path="res://Scenes/Label.tres" id="2_ti2bq"]
[ext_resource type="FontFile" uid="uid://mollreqlgrvn" path="res://fonts/CC0_思源真黑体-P-Light.ttf" id="3_fqje3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n17t5"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.352941)

[node name="DialogPopup" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -520.0
offset_bottom = -461.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_n17t5")
script = ExtResource("1_8w2l6")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_ti2bq")
theme_override_colors/font_outline_color = Color(0.976471, 0.996078, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_fqje3")
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 3.209
one_shot = true
