[gd_scene load_steps=9 format=3 uid="uid://dj8hiigwray"]

[ext_resource type="Texture2D" uid="uid://dxnphjmgrpcpn" path="res://assets/ui/merchant_dialog.png" id="1_1x3gh"]
[ext_resource type="Script" path="res://Source/Control/Dialog/DialogControl.cs" id="1_qlj7o"]
[ext_resource type="Script" path="res://Source/Control/Dialog/MerchantControl.cs" id="3_vbo2e"]
[ext_resource type="Theme" uid="uid://dl23ystytknc0" path="res://Scenes/Label.tres" id="4_cpdyx"]
[ext_resource type="Texture2D" uid="uid://c2vm1csclhxbx" path="res://assets/ui/trading_dialog.png" id="5_wnqco"]
[ext_resource type="Script" path="res://Source/Control/Dialog/MerchantTradingControl.cs" id="6_hxhsb"]
[ext_resource type="PackedScene" uid="uid://brl3lwfss84w8" path="res://Scenes/ItemsContainer.tscn" id="7_ahhg2"]
[ext_resource type="Texture2D" uid="uid://cgpjvsiqfgifo" path="res://assets/ui/input_cancel_down.png" id="7_uiwmd"]

[node name="DialogWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qlj7o")

[node name="Merchant" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_right = 380.0
offset_bottom = 304.0
texture = ExtResource("1_1x3gh")
script = ExtResource("3_vbo2e")

[node name="Name" type="Label" parent="Merchant"]
layout_mode = 0
offset_left = 74.0
offset_top = 8.0
offset_right = 303.0
offset_bottom = 27.0
theme = ExtResource("4_cpdyx")
text = "老板娘"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialog" type="RichTextLabel" parent="Merchant"]
layout_mode = 0
offset_left = 119.0
offset_top = 47.0
offset_right = 358.0
offset_bottom = 132.0
theme = ExtResource("4_cpdyx")
text = "有什么要买卖的吗"

[node name="Avatar" type="TextureRect" parent="Merchant"]
layout_mode = 1
offset_left = 48.0
offset_top = 48.0
offset_right = 108.0
offset_bottom = 154.0
pivot_offset = Vector2(-1, 0)
stretch_mode = 3

[node name="Sell" type="Button" parent="Merchant"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.097
anchor_bottom = 0.142
offset_left = 147.0
offset_top = 153.0
offset_right = 159.14
offset_bottom = 127.832
theme = ExtResource("4_cpdyx")
text = "卖 物品"

[node name="Buy" type="Button" parent="Merchant"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.097
anchor_bottom = 0.142
offset_left = 144.0
offset_top = 181.0
offset_right = 161.14
offset_bottom = 160.832
theme = ExtResource("4_cpdyx")
text = "买 物品"

[node name="Quest" type="Button" parent="Merchant"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.097
anchor_bottom = 0.142
offset_left = 144.0
offset_top = 209.0
offset_right = 161.14
offset_bottom = 188.832
theme = ExtResource("4_cpdyx")

[node name="Close" type="Button" parent="Merchant"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.097
anchor_bottom = 0.142
offset_left = 351.0
offset_top = 5.0
offset_right = 336.14
offset_bottom = -16.168
theme_override_font_sizes/font_size = 14

[node name="MerchantTrading" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 380.0
offset_bottom = 404.0
texture = ExtResource("5_wnqco")
script = ExtResource("6_hxhsb")

[node name="Name" type="Label" parent="MerchantTrading"]
layout_mode = 0
offset_left = 74.0
offset_top = 8.0
offset_right = 303.0
offset_bottom = 27.0
theme = ExtResource("4_cpdyx")
text = "老板娘"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialog" type="RichTextLabel" parent="MerchantTrading"]
layout_mode = 0
offset_left = 119.0
offset_top = 47.0
offset_right = 362.0
offset_bottom = 157.0
theme = ExtResource("4_cpdyx")

[node name="Avatar" type="TextureRect" parent="MerchantTrading"]
layout_mode = 1
offset_left = 48.0
offset_top = 48.0
offset_right = 108.0
offset_bottom = 154.0
pivot_offset = Vector2(-1, 0)
stretch_mode = 3

[node name="Close" type="Button" parent="MerchantTrading"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.097
anchor_bottom = 0.142
offset_left = 351.0
offset_top = 5.0
offset_right = 336.14
offset_bottom = -28.368
theme_override_font_sizes/font_size = 14

[node name="ItemsContainer" parent="MerchantTrading" instance=ExtResource("7_ahhg2")]
layout_mode = 1
offset_left = 12.0
offset_top = 174.0
offset_right = 365.0
offset_bottom = 326.0

[node name="Total" type="Label" parent="MerchantTrading"]
layout_mode = 0
offset_left = 31.0
offset_top = 348.0
offset_right = 146.0
offset_bottom = 365.0
theme = ExtResource("4_cpdyx")
vertical_alignment = 1

[node name="ConfirmButton" type="TextureButton" parent="MerchantTrading"]
layout_mode = 0
offset_left = 184.0
offset_top = 341.0
offset_right = 264.0
offset_bottom = 371.0

[node name="CancelButton" type="TextureButton" parent="MerchantTrading"]
layout_mode = 0
offset_left = 276.0
offset_top = 342.0
offset_right = 356.0
offset_bottom = 372.0
texture_pressed = ExtResource("7_uiwmd")
