[gd_scene load_steps=8 format=3 uid="uid://bqv6d0i2cli8e"]

[ext_resource type="Texture2D" uid="uid://cfx457p5xg6y4" path="res://assets/ui/input.png" id="1_k7t35"]
[ext_resource type="Script" path="res://Source/Control/DropItemUI.cs" id="2_8cjci"]
[ext_resource type="Theme" uid="uid://dl23ystytknc0" path="res://Scenes/Label.tres" id="3_c6il6"]
[ext_resource type="Texture2D" uid="uid://637xatose3tu" path="res://assets/ui/input_confirm_down.png" id="3_rm3bi"]
[ext_resource type="Texture2D" uid="uid://cgpjvsiqfgifo" path="res://assets/ui/input_cancel_down.png" id="4_jxjs7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w2lcy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8kr6"]

[node name="DropItemUI" type="NinePatchRect"]
z_index = 1
offset_left = 1.0
offset_top = 455.0
offset_right = 225.0
offset_bottom = 606.0
texture = ExtResource("1_k7t35")
script = ExtResource("2_8cjci")

[node name="ItemName" type="Label" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 30.0
offset_right = 185.0
offset_bottom = 53.0
theme = ExtResource("3_c6il6")

[node name="ConfirmButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 109.0
offset_right = 99.0
offset_bottom = 139.0
texture_pressed = ExtResource("3_rm3bi")

[node name="CancelButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 110.0
offset_right = 203.0
offset_bottom = 138.0
texture_pressed = ExtResource("4_jxjs7")

[node name="Input" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = 62.0
offset_right = 188.0
offset_bottom = 85.0
theme = ExtResource("3_c6il6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_w2lcy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p8kr6")
max_length = 9
