[gd_scene load_steps=4 format=3 uid="uid://b85omms22tiog"]

[ext_resource type="Script" path="res://Source/Entity/GroundItem.cs" id="1_mtrgt"]
[ext_resource type="PackedScene" uid="uid://drlxeqb568kxo" path="res://Scenes/InventorySlot.tscn" id="1_nkhl7"]
[ext_resource type="FontFile" uid="uid://co8h6uigyxfea" path="res://fonts/SweiSpringSugarCJKtc-Regular.ttf" id="3_tdav7"]

[node name="GroundItem" type="Node2D"]
z_index = 2
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_mtrgt")

[node name="Slot1" parent="." instance=ExtResource("1_nkhl7")]

[node name="Name" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("3_tdav7")
theme_override_font_sizes/font_size = 12
