[gd_scene load_steps=2 format=3 uid="uid://brl3lwfss84w8"]

[ext_resource type="Script" path="res://Source/Control/Dialog/ItemsContainer.cs" id="1_gp537"]

[node name="ItemsContainer" type="ScrollContainer"]
offset_right = 353.0
offset_bottom = 152.0
script = ExtResource("1_gp537")

[node name="ItemContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 1
