[gd_scene load_steps=6 format=3 uid="uid://ctox857khwxv3"]

[ext_resource type="Script" path="res://Source/Creature/Monster/Monster.cs" id="1_k86rw"]
[ext_resource type="Shader" path="res://MaleShadow.gdshader" id="2_81b44"]
[ext_resource type="Script" path="res://Source/Creature/BodySprite.cs" id="3_nn57x"]
[ext_resource type="Script" path="res://Source/Creature/BodyTextContainer.cs" id="4_oqmri"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5o4p"]
shader = ExtResource("2_81b44")
shader_parameter/deform = Vector2(0.5, 1)
shader_parameter/offset = Vector2(0, 4)
shader_parameter/modulate = Color(0, 0, 0, 0.427451)

[node name="Monster" type="Node2D"]
z_index = 2
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_k86rw")

[node name="Body" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_j5o4p")
centered = false
script = ExtResource("3_nn57x")

[node name="NameContainer" type="MarginContainer" parent="Body"]
z_index = 4
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_oqmri")

[node name="Label" type="Label" parent="Body/NameContainer"]
layout_mode = 2
