[gd_scene load_steps=5 format=3 uid="uid://ctox857khwxv3"]

[ext_resource type="Script" path="res://Source/Creature/Monster/Monster.cs" id="1_k86rw"]
[ext_resource type="Shader" path="res://MaleShadow.gdshader" id="2_81b44"]
[ext_resource type="Script" path="res://Source/Player/BodySprite.cs" id="2_lvd2h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5o4p"]
shader = ExtResource("2_81b44")
shader_parameter/deform = Vector2(2, 2)
shader_parameter/offset = Vector2(2.08165e-12, 2)
shader_parameter/modulate = null

[node name="Monster" type="Node2D"]
z_index = 2
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_k86rw")

[node name="Body" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_j5o4p")
centered = false
script = ExtResource("2_lvd2h")
