[gd_scene load_steps=3 format=3 uid="uid://cumcwjyhtccim"]

[ext_resource type="Script" path="res://Source/Control/Quest/QuestItemView.cs" id="1_0q1k4"]
[ext_resource type="Theme" uid="uid://dl23ystytknc0" path="res://Scenes/Label.tres" id="2_vys6w"]

[node name="QuestItem" type="HFlowContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 13)
offset_right = 249.0
offset_bottom = 22.0
size_flags_horizontal = 3
script = ExtResource("1_0q1k4")

[node name="QuestName" type="Label" parent="."]
custom_minimum_size = Vector2(120, 14)
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_vys6w")
vertical_alignment = 1

[node name="Submit" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_vys6w")
