[gd_scene load_steps=14 format=3 uid="uid://7ghuvlfmi4pd"]

[ext_resource type="Script" path="res://Source/Control/RightSide/RightControl.cs" id="1_j2rwp"]
[ext_resource type="Texture2D" uid="uid://b50oaa3iiic8f" path="res://assets/ui/inventory.png" id="1_ka7tb"]
[ext_resource type="Script" path="res://Source/Control/RightSide/Inventory/InventoryView.cs" id="2_px3kf"]
[ext_resource type="PackedScene" uid="uid://drlxeqb568kxo" path="res://Scenes/InventorySlot.tscn" id="2_qq6s2"]
[ext_resource type="Theme" path="res://Scenes/Label.tres" id="5_sv1h5"]
[ext_resource type="Texture2D" uid="uid://d3ks8ifdrhwa1" path="res://assets/ui/kungfu.png" id="6_w6c7c"]
[ext_resource type="Script" path="res://Source/Control/RightSide/Book/KungFuBookView.cs" id="7_p6auv"]
[ext_resource type="Texture2D" uid="uid://4s1riaocw8va" path="res://assets/ui/unnamed.png" id="8_s76w2"]
[ext_resource type="Texture2D" uid="uid://bjyvvn2iffhwr" path="res://assets/ui/unnamed_focus.png" id="9_x0r7q"]
[ext_resource type="Texture2D" uid="uid://dayrbfw53butg" path="res://assets/ui/basic_focus.png" id="10_6lo56"]
[ext_resource type="Script" path="res://Source/Control/RightSide/Book/BookPage.cs" id="10_wleme"]
[ext_resource type="Texture2D" uid="uid://cfa4a1ocdta6f" path="res://assets/ui/basic.png" id="11_cxd45"]
[ext_resource type="PackedScene" uid="uid://bgcmf4adq48gs" path="res://Scenes/Assistance.tscn" id="14_hnjge"]

[node name="RightSideUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_j2rwp")

[node name="Inventory" type="NinePatchRect" parent="."]
visible = false
custom_minimum_size = Vector2(252, 384)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
texture = ExtResource("1_ka7tb")
script = ExtResource("2_px3kf")

[node name="Slots" type="GridContainer" parent="Inventory"]
layout_mode = 0
offset_left = 16.0
offset_top = 42.0
offset_right = 237.0
offset_bottom = 307.0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5

[node name="Slot1" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot2" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot3" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot4" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot5" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot6" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot7" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot8" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot9" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot10" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot11" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot12" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot13" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot14" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot15" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot16" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot17" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot18" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot19" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot20" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot21" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot22" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot23" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot24" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot25" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot26" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot27" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot28" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot29" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="Slot30" parent="Inventory/Slots" instance=ExtResource("2_qq6s2")]
layout_mode = 2

[node name="CloseButton" type="TextureButton" parent="Inventory"]
layout_mode = 0
offset_left = 221.0
offset_top = 2.0
offset_right = 249.0
offset_bottom = 32.0

[node name="TextLabel" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = 15.0
offset_top = 322.0
offset_right = 236.0
offset_bottom = 354.0
theme = ExtResource("5_sv1h5")
vertical_alignment = 1

[node name="KungFuBook" type="NinePatchRect" parent="."]
visible = false
custom_minimum_size = Vector2(252, 384)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
texture = ExtResource("6_w6c7c")
script = ExtResource("7_p6auv")

[node name="Slots" type="GridContainer" parent="KungFuBook"]
layout_mode = 0
offset_left = 23.0
offset_top = 85.0
offset_right = 230.0
offset_bottom = 346.0
theme_override_constants/h_separation = 19
theme_override_constants/v_separation = 21
columns = 5

[node name="Slot1" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot2" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot3" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot4" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot5" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot6" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot7" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot8" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot9" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot10" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot11" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot12" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot13" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot14" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot15" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot16" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot17" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot18" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot19" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot20" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot21" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot22" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot23" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot24" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot25" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot26" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot27" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot28" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot29" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="Slot30" parent="KungFuBook/Slots" instance=ExtResource("2_qq6s2")]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="CloseButton" type="TextureButton" parent="KungFuBook"]
layout_mode = 0
offset_left = 221.0
offset_top = 2.0
offset_right = 249.0
offset_bottom = 32.0

[node name="Page1" type="TextureButton" parent="KungFuBook"]
layout_mode = 0
offset_left = 17.0
offset_top = 41.0
offset_right = 59.0
offset_bottom = 73.0
texture_normal = ExtResource("8_s76w2")
texture_pressed = ExtResource("9_x0r7q")
texture_focused = ExtResource("9_x0r7q")
script = ExtResource("10_wleme")

[node name="Page2" type="TextureButton" parent="KungFuBook"]
layout_mode = 0
offset_left = 60.0
offset_top = 41.0
offset_right = 102.0
offset_bottom = 73.0
texture_normal = ExtResource("11_cxd45")
texture_pressed = ExtResource("10_6lo56")
texture_focused = ExtResource("10_6lo56")
script = ExtResource("10_wleme")

[node name="Assistance" parent="." instance=ExtResource("14_hnjge")]
layout_mode = 0
