[gd_scene load_steps=9 format=3 uid="uid://p7bamjypilc0"]

[ext_resource type="Texture2D" uid="uid://bulcyb8u88u71" path="res://assets/ui/sys_menu.png" id="1_ypngt"]
[ext_resource type="Script" path="res://Source/Control/System/SystemMenu.cs" id="2_3oi7g"]
[ext_resource type="Texture2D" uid="uid://dk6r5vlo8em1l" path="res://assets/ui/sys_setting_btn.png" id="2_ae3dr"]
[ext_resource type="Texture2D" uid="uid://d24kfiiy1borh" path="res://assets/ui/sys_setting_down_btn.png" id="3_4ruyx"]
[ext_resource type="Texture2D" uid="uid://ca4jle6ejh1n3" path="res://assets/ui/return_game.png" id="4_y37eu"]
[ext_resource type="Texture2D" uid="uid://d02ywlkfwmkgt" path="res://assets/ui/return_game_down.png" id="5_uewho"]
[ext_resource type="Texture2D" uid="uid://crgajm6h2c0ti" path="res://assets/ui/exit.png" id="6_eggyn"]
[ext_resource type="Texture2D" uid="uid://dkaflrkf06q2g" path="res://assets/ui/exit_down.png" id="7_gypr5"]

[node name="SysMenu" type="NinePatchRect"]
custom_minimum_size = Vector2(172, 255)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -355.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ypngt")
script = ExtResource("2_3oi7g")

[node name="SettingButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 102.0
offset_right = 149.0
offset_bottom = 132.0
texture_normal = ExtResource("2_ae3dr")
texture_pressed = ExtResource("3_4ruyx")

[node name="ReturnButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 150.0
offset_right = 149.0
offset_bottom = 180.0
texture_normal = ExtResource("4_y37eu")
texture_pressed = ExtResource("5_uewho")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 198.0
offset_right = 149.0
offset_bottom = 228.0
texture_normal = ExtResource("6_eggyn")
texture_pressed = ExtResource("7_gypr5")
