[gd_scene load_steps=2 format=3 uid="uid://maxv8qp7tdqt"]

[ext_resource type="FontFile" uid="uid://co8h6uigyxfea" path="res://fonts/SweiSpringSugarCJKtc-Regular.ttf" id="1_f3qqu"]

[node name="TextLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -924.0
offset_bottom = -754.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_f3qqu")
theme_override_font_sizes/font_size = 12
vertical_alignment = 1
