[gd_scene load_steps=2 format=3 uid="uid://maxv8qp7tdqt"]

[ext_resource type="Theme" uid="uid://daxo2yv4foluf" path="res://Scenes/Label.tres" id="1_kw3ag"]

[node name="TextLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -924.0
offset_bottom = -754.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kw3ag")
vertical_alignment = 1
