# y1000

./: .gitignore  Body.cs  Buffalo.tscn  CD 驱动器 - 快捷方式.lnk  Character.cs  GameHud.tscn  GridContainer.cs  HUD.tscn  Hud.tscn  Login.tscn  Main.tscn  MaleAttack.cs  MaleShadow.gdshader  MaleShadow.gdshader.uid  Monster.tscn  NLog.config  Player.tscn  ProjectileTest.cs  README.md  RepairUID.gd  RepairUID.gd.uid  SkillButton1.cs  Sprite2D.cs  Test.cs  Test.sln  TestBody.cs  TestSprite2D.cs  Testcreature.cs  TileMap.cs  bottom_ui.tscn  button_ui.tscn  character_body_2d.tscn  coor.txt  debug.tscn  debugmap.tscn  enemy.png.import  enemy.tscn  game.tscn  game_window.tscn  hover_lable.tscn  (+29 more)
Scenes/: Arrow.tscn  Assistance.tscn  AudioManager.tscn  Avator.tscn  Bank.tscn  Body.tscn  BuffContainer.tscn  CancelButton.tscn  ChatPopup.tscn  ConfirmButton.tscn  DebugBow.tscn  DialogPopup.tscn  DialogWindow.tscn  DropItemUI.tscn  DynamicObject.tscn  GroundItem.tscn  HealthBar.tscn  InputDebug.tscn  InventorySlot.tscn  Item.tscn  ItemAttribute.tscn  ItemsContainer.tscn  KungFuFormApplication.tres  KungFuFormApplication.tscn  Label.tres  LeftsideTextArea.tscn  MapNpcView.tscn  Merchant.tscn  MerchantTrading.tscn  Monster.tscn  NpcInteractionMainMenu.tscn  PlayerAttributeWindow.tscn  QuestItem.tscn  QuesterDialog.tscn  RightSideUI.tscn  SysMenu.tscn  SysNotification.tscn  SysSetting.tscn  Teleport.tscn  TextLabel.tscn  (+2 more)
Shaders/: Dye.gdshader  Dye.gdshader.uid
Source/: Game.cs  Game.cs.uid  LogInit.cs  LogInit.cs.uid  Main.cs  Main.cs.uid
Source/Animation/: AbstractCreatureAnimation.cs  AbstractCreatureAnimation.cs.uid  AbstractPartSprite.cs  AbstractPartSprite.cs.uid  AbstractPlayerAnimation.cs  AbstractPlayerAnimation.cs.uid  AbstractPlayerBodyAnimation.cs  AbstractPlayerBodyAnimation.cs.uid  ArrowAnimation.cs  ArrowAnimation.cs.uid  AtdAction.cs  AtdAction.cs.uid  AtdFrameDescriptor.cs  AtdFrameDescriptor.cs.uid  AtdReader.cs  AtdStruct.cs  AtdStructure.cs  AtdStructure.cs.uid  BodySprite.cs  BodySprite.cs.uid  FilesystemAtdRepository.cs  FilesystemAtdRepository.cs.uid  HandSprite.cs  IAnimation.cs  IAnimation.cs.uid  IAtdRepository.cs  IAtdRepository.cs.uid  ICreatureAnimation.cs  MonsterAnimation.cs  MonsterAnimation.cs.uid  MonsterAnimationFactory.cs  MonsterAnimationFactory.cs.uid  OffsetTexture.cs  OffsetTexture.cs.uid  PlayerAnimation.cs  PlayerArmorAnimation.cs  PlayerArmorAnimation.cs.uid  PlayerBodyAnimation.cs  PlayerBodyAnimation.cs.uid  PlayerHandAnimation.cs  (+5 more)
Source/Assistant/: AutoFillAssistant.cs  AutoFillAssistant.cs.uid  AutoFillOption.cs  AutoFillOption.cs.uid  AutoLootAssistant.cs  AutoLootAssistant.cs.uid  AutoMoveAssistant.cs  AutoMoveAssistant.cs.uid  Hotkeys.cs  Hotkeys.cs.uid
Source/Audio/: AudioManager.cs  AudioManager.cs.uid  CreatureAudio.cs  CreatureAudio.cs.uid
Source/Character/: AbstractInventory.cs  AbstractInventory.cs.uid  BodySprite.cs  Character.cs  CharacterBank.cs  CharacterBank.cs.uid  CharacterImpl.cs  CharacterImpl.cs.uid  CharacterInventory.cs  CharacterInventory.cs.uid  IBody.cs  ICharacterMessage.cs  ICharacterMessage.cs.uid  ICharacterMessageVisitor.cs  ICharacterMessageVisitor.cs.uid  ISlotDoubleClickHandler.cs  ISlotDoubleClickHandler.cs.uid  InventorySlot.cs
Source/Control/: DialogPopup.cs  DialogPopup.cs.uid  DropItemUI.cs  DropItemUI.cs.uid  ItemAttributeControl.cs  ItemAttributeControl.cs.uid  LeftupText.cs  LeftupText.cs.uid  Login.cs  Login.cs.uid  ShortcutContext.cs  ShortcutContext.cs.uid  TradeInputWindow.cs  TradeInputWindow.cs.uid  UIController.cs  UIController.cs.uid
Source/Creature/: AbstractCreature.cs  AbstractCreature.cs.uid  BodySprite.cs  BodyTextContainer.cs  CreatureAnimationDoneEventArgs.cs  CreatureAnimationDoneEventArgs.cs.uid  CreatureChangedStateEventArgs.cs  CreatureChangedStateEventArgs.cs.uid  CreatureMouseClickEventArgs.cs  CreatureState.cs  CreatureState.cs.uid  Direction.cs  Direction.cs.uid  EntityMouseClickEventArgs.cs  EntityMouseEventArgs.cs  EntityMouseEventArgs.cs.uid  IBody.cs  IBody.cs.uid  ICreature.cs  ICreature.cs.uid  LifePercentBar.cs  LifePercentBar.cs.uid  MessageDrivenCreature.cs  MessageDrivenCreature.cs.uid
Source/DynamicObject/: DynamicObjectType.cs  DynamicObjectType.cs.uid  GameDynamicObject.cs  GameDynamicObject.cs.uid
Source/Entity/: AbstractEntity.cs  AbstractEntity.cs.uid  EntityFactory.cs  EntityFactory.cs.uid  EntityManager.cs  EntityManager.cs.uid  GroundItem.cs  GroundItem.cs.uid  GroundedItem.cs  IEntity.cs  IEntity.cs.uid  OnGroundItem.cs  Projectile.cs  Projectile.cs.uid  Teleport.cs  Teleport.cs.uid
Source/Event/: AvatarDoubleClick.cs  ClickInventorySlotEvent.cs  ClickInventorySlotEvent.cs.uid  DragInventorySlotEvent.cs  DragInventorySlotEvent.cs.uid  DropItemEvent.cs  EquipmentChangedEvent.cs  EquipmentChangedEvent.cs.uid  EventMediator.cs  EventMediator.cs.uid  IEventVisitor.cs  ILocalEvent.cs  IUIEvent.cs  IUIEvent.cs.uid  ItemAttributeEvent.cs  ItemAttributeEvent.cs.uid  KungFuAttributeEvent.cs  KungFuAttributeEvent.cs.uid  LocalEvent.cs  OpenKungFuFormEvent.cs  OpenKungFuFormEvent.cs.uid  PressKungFuSlotEvent.cs  (+1 more)
Source/Item/: Boot.cs  (+47 more)
TestScenes/: slot.tscn
Tests/: InventorySlotTests.cs  Test1.cs  Tests.csproj  UnitTest1.cs
Tests/code/util/: PointUtilTest.cs
Tests/player/: PlayerTests.cs
assets/: 20240612232817.png.import  70.png.import  71.png.import  config.txt  healthbarProgress.png.import  healthbarUnder.png.import
code/: AbstractBodyPart.cs  AnimationUtil.cs  Constants.cs  CreatureState.cs  Direction.cs  Enemy.cs  Game.cs  ICharacterState.cs  Logger.cs  SpriteContainer.cs  State.cs  VectorUtil.cs  y1000.csproj
fonts/: CC0_思源真黑体-P-Light.ttf.import  ChaoXianRiBaoMingChaoTi-2.ttf.import  HanYiXiJianHeiJian-1.ttf.import  JiYingHuiPianHuiSong-2.ttf.import  SourceHanSerifSC-ExtraLight.otf.import  SweiSpringSugarCJKtc-ExtraLight.ttf.import  SweiSpringSugarCJKtc-Regular.ttf.import  wts47.ttf.import  超极细字型_猫啃网.ttf.import
scene/: Monster.tscn  OtherPlayer.tscn  body_hover_rect.tscn  character.tscn  player.tscn  test_animation.tscn
sprite/: white.png.import
(+13166 files in other folders)
