[gd_scene load_steps=4 format=3 uid="uid://c8pmfxkqej1vd"]

[ext_resource type="Script" path="res://Source/Control/Bottom/BottomControl.cs" id="1_nx2kl"]
[ext_resource type="Texture2D" uid="uid://d25ml37vvq5mp" path="res://assets/ui/hud_bottom.png" id="2_qcgfp"]
[ext_resource type="Texture2D" uid="uid://cpu58fc33m0o1" path="res://sprite/char/N02/000057.png" id="3_24mka"]

[node name="BottomUI" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -198.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_nx2kl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -198.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_qcgfp")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00683594
anchor_top = 0.744792
anchor_right = 1.0
anchor_bottom = 0.744792
offset_left = -7.0
offset_top = -147.469
offset_bottom = 50.5312
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="Skills" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(2.08165e-12, 66)
layout_mode = 2

[node name="Control" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_direction = 2
layout_mode = 2

[node name="FirstArea" type="MarginContainer" parent="Container/Control"]
custom_minimum_size = Vector2(140, 2.08165e-12)
layout_mode = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 103
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 8

[node name="Coordinate" type="Label" parent="Container/Control/FirstArea"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 1
vertical_alignment = 1

[node name="000057" type="Sprite2D" parent="."]
position = Vector2(809, 133)
texture = ExtResource("3_24mka")
