[gd_scene load_steps=3 format=3 uid="uid://c8pmfxkqej1vd"]

[ext_resource type="Texture2D" uid="uid://c715qnyw0j63y" path="res://hud_bottom.png" id="1_u5gb0"]
[ext_resource type="Script" path="res://code/control/SkillPanel1.cs" id="2_jbcao"]

[node name="BottomUI" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -198.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -198.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_u5gb0")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00683594
anchor_top = 0.744792
anchor_right = 1.0
anchor_bottom = 0.744792
offset_left = -7.0
offset_top = -147.469
offset_bottom = 50.5312
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(2.08165e-12, 2.08165e-12)
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 66)
layout_mode = 2

[node name="SkillPanel1" type="Panel" parent="HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 2.08165e-12)
layout_mode = 2
script = ExtResource("2_jbcao")

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 132)
layout_mode = 2

[node name="KeyIcon" type="Panel" parent="HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(30, 2.08165e-12)
layout_mode = 2

[connection signal="gui_input" from="HBoxContainer/HBoxContainer/SkillPanel1" to="HBoxContainer/HBoxContainer/SkillPanel1" method="OnInput"]
