[gd_scene load_steps=29 format=3 uid="uid://db0iclaskno1q"]

[ext_resource type="Script" path="res://Source/Game.cs" id="1_yu5bc"]
[ext_resource type="PackedScene" uid="uid://53yxyci6nw2t" path="res://map_layer.tscn" id="2_r4kyb"]
[ext_resource type="Script" path="res://Source/Control/UIController.cs" id="3_akyoc"]
[ext_resource type="PackedScene" uid="uid://7ghuvlfmi4pd" path="res://Scenes/RightSideUI.tscn" id="4_fqpt3"]
[ext_resource type="PackedScene" uid="uid://c8pmfxkqej1vd" path="res://bottom_ui.tscn" id="5_3t2rd"]
[ext_resource type="PackedScene" uid="uid://bqv6d0i2cli8e" path="res://Scenes/DropItemUI.tscn" id="6_wxera"]
[ext_resource type="Script" path="res://Source/Control/TradeInputWindow.cs" id="7_6qoal"]
[ext_resource type="PackedScene" uid="uid://dj8hiigwray" path="res://Scenes/DialogWindow.tscn" id="7_syuii"]
[ext_resource type="PackedScene" uid="uid://cqtmvg303wl2s" path="res://Scenes/LeftsideTextArea.tscn" id="9_0412u"]
[ext_resource type="PackedScene" uid="uid://dw4kky7kku6qg" path="res://Scenes/ItemAttribute.tscn" id="10_xy80o"]
[ext_resource type="PackedScene" uid="uid://bf5l5nu0lr8qr" path="res://Scenes/PlayerAttributeWindow.tscn" id="11_yghsv"]
[ext_resource type="PackedScene" uid="uid://clr852egfmuqb" path="res://Scenes/TradePlayerWindow.tscn" id="12_mif0g"]
[ext_resource type="Script" path="res://Source/Control/Map/MapView.cs" id="13_xh10o"]
[ext_resource type="PackedScene" uid="uid://bjjg8uukhy3s8" path="res://Scenes/MapNpcView.tscn" id="14_vdhs2"]
[ext_resource type="PackedScene" uid="uid://ca6kivqahtqcd" path="res://Scenes/Bank.tscn" id="15_25end"]
[ext_resource type="PackedScene" uid="uid://p7bamjypilc0" path="res://Scenes/SysMenu.tscn" id="16_0v5gr"]
[ext_resource type="PackedScene" uid="uid://b8qn25p71tho" path="res://assets/test/teleport.tscn" id="16_wmncn"]
[ext_resource type="PackedScene" uid="uid://qaao0hadvugj" path="res://Scenes/SysSetting.tscn" id="17_77laa"]
[ext_resource type="Texture2D" uid="uid://co188yc1ctgcc" path="res://assets/ui/left_up_text.png" id="18_q0uu8"]
[ext_resource type="Script" path="res://Source/Control/LeftupText.cs" id="19_8q55g"]
[ext_resource type="PackedScene" uid="uid://cx8diosi0sqr" path="res://Scenes/AudioManager.tscn" id="20_0dkt0"]
[ext_resource type="PackedScene" uid="uid://crttyejirsfwt" path="res://Scenes/SysNotification.tscn" id="20_7c85q"]
[ext_resource type="Theme" uid="uid://dl23ystytknc0" path="res://Scenes/Label.tres" id="20_qycf0"]
[ext_resource type="PackedScene" uid="uid://c7l7trn60dvkb" path="res://Scenes/KungFuFormApplication.tscn" id="21_awqce"]
[ext_resource type="PackedScene" uid="uid://bb06kt427u0u1" path="res://Scenes/QuesterDialog.tscn" id="23_87w6h"]
[ext_resource type="PackedScene" uid="uid://dxc8fwlpctxs5" path="res://Scenes/BuffContainer.tscn" id="24_dxk12"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ufimi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bldau"]
content_margin_left = 20.0

[node name="Game" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_yu5bc")

[node name="MapLayer" parent="." instance=ExtResource("2_r4kyb")]

[node name="UILayer" type="CanvasLayer" parent="."]
script = ExtResource("3_akyoc")

[node name="BottomUI" parent="UILayer" instance=ExtResource("5_3t2rd")]
mouse_filter = 1

[node name="RightSideUI" parent="UILayer" instance=ExtResource("4_fqpt3")]
anchors_preset = -1
anchor_left = 0.75
anchor_bottom = 0.75
offset_left = 5.0
offset_top = 220.0
offset_bottom = 29.0

[node name="DropItemUI" parent="UILayer" instance=ExtResource("6_wxera")]
visible = false

[node name="InputWindow" parent="UILayer" instance=ExtResource("6_wxera")]
visible = false
script = ExtResource("7_6qoal")

[node name="DialogUI" parent="UILayer" instance=ExtResource("7_syuii")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="LeftsideTextArea" parent="UILayer" instance=ExtResource("9_0412u")]
visible = false
offset_left = 3.0
offset_top = 486.0
offset_right = -775.0
offset_bottom = -172.0

[node name="ItemAttribute" parent="UILayer" instance=ExtResource("10_xy80o")]
visible = false
offset_left = 383.0
offset_top = 226.0
offset_right = -385.0
offset_bottom = -355.0

[node name="PlayerAttributeWindow" parent="UILayer" instance=ExtResource("11_yghsv")]
visible = false

[node name="PlayerTradeWindow" parent="UILayer" instance=ExtResource("12_mif0g")]
visible = false

[node name="MapView" type="TextureRect" parent="UILayer"]
visible = false
z_index = 4
offset_left = 282.0
offset_top = 111.0
offset_right = 742.0
offset_bottom = 459.0
theme = ExtResource("20_qycf0")
texture = SubResource("CompressedTexture2D_ufimi")
stretch_mode = 2
script = ExtResource("13_xh10o")

[node name="Character" parent="UILayer/MapView" instance=ExtResource("14_vdhs2")]
z_index = 4
layout_mode = 0
offset_right = 0.0
offset_bottom = 0.0
theme = ExtResource("20_qycf0")

[node name="Bank" parent="UILayer" instance=ExtResource("15_25end")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -149.0
offset_right = 239.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2

[node name="SysMenu" parent="UILayer" instance=ExtResource("16_0v5gr")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -127.5
offset_right = 86.0
offset_bottom = 127.5

[node name="SysSetting" parent="UILayer" instance=ExtResource("17_77laa")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.5
offset_top = -143.5
offset_right = 131.5
offset_bottom = 143.5

[node name="LeftUpText" type="TextureRect" parent="UILayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_q0uu8")
script = ExtResource("19_8q55g")

[node name="Label" type="Label" parent="UILayer/LeftUpText"]
layout_mode = 0
offset_right = 263.0
offset_bottom = 71.0
theme = ExtResource("20_qycf0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bldau")
vertical_alignment = 1

[node name="SysNotification" parent="UILayer" instance=ExtResource("20_7c85q")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -147.5
offset_right = 203.0
offset_bottom = 147.5
grow_horizontal = 2
grow_vertical = 2

[node name="KungFuApplicationForm" parent="UILayer" instance=ExtResource("21_awqce")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -206.5
offset_right = 271.0
offset_bottom = 206.5

[node name="QuestDialog" parent="UILayer" instance=ExtResource("23_87w6h")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -152.0
offset_right = 190.0
offset_bottom = 152.0

[node name="BuffContainer" parent="UILayer" instance=ExtResource("24_dxk12")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 0.0
offset_bottom = 49.0
grow_horizontal = 0

[node name="Teleport" parent="." instance=ExtResource("16_wmncn")]
visible = false
z_index = 4
position = Vector2(3080, 750)

[node name="RuneTeleport" parent="." instance=ExtResource("16_wmncn")]
visible = false
z_index = 2
position = Vector2(3840, 1728)

[node name="AudioManager" parent="." instance=ExtResource("20_0dkt0")]
