[gd_scene load_steps=3 format=3 uid="uid://dk3e6h552n3sn"]

[ext_resource type="Script" path="res://code/util/HoverRect.cs" id="1_1gh00"]
[ext_resource type="FontFile" uid="uid://dy7xkb1847v2s" path="res://fonts/wts47.ttf" id="2_8rlbt"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1gh00")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -9.5
offset_right = 7.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8rlbt")
theme_override_font_sizes/font_size = 14
text = "牛"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="RectMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="RectMouseExited"]
[connection signal="mouse_entered" from="Label" to="Label" method="OnMouseEntered"]
[connection signal="mouse_exited" from="Label" to="Label" method="OnMouseExited"]
