[gd_scene load_steps=3 format=3 uid="uid://c248xjmpytv38"]

[ext_resource type="Texture2D" uid="uid://bygupor5h581m" path="res://assets/healthbarUnder.png" id="1_hwma5"]
[ext_resource type="Texture2D" uid="uid://c87yq5i3hvr7a" path="res://assets/healthbarProgress.png" id="2_mo0le"]

[node name="hpbar" type="TextureProgressBar"]
anchors_preset = -1
anchor_right = 1.049
anchor_bottom = 1.046
offset_right = -866.176
offset_bottom = -777.328
grow_horizontal = 2
grow_vertical = 2
value = 80.0
nine_patch_stretch = true
texture_under = ExtResource("1_hwma5")
texture_progress = ExtResource("2_mo0le")
