[gd_scene load_steps=26 format=3 uid="uid://bkscya4a8weq6"]

[ext_resource type="Script" path="res://MaleAttack.cs" id="1_3bb3r"]
[ext_resource type="Texture2D" uid="uid://6e7agsbkde4r" path="res://sprite/char/N00/000000.png" id="1_wekte"]
[ext_resource type="Texture2D" uid="uid://cf328w2nq1syi" path="res://sprite/char/N00/000001.png" id="2_a17qf"]
[ext_resource type="Texture2D" uid="uid://dkvl4n7xcb6fu" path="res://sprite/char/N00/000002.png" id="3_1du22"]
[ext_resource type="Texture2D" uid="uid://bimc4p5gm1mqx" path="res://sprite/char/N00/000003.png" id="4_ciwtl"]
[ext_resource type="Texture2D" uid="uid://2bxi1khv2pap" path="res://sprite/char/N00/000004.png" id="5_g8nmx"]
[ext_resource type="Texture2D" uid="uid://cw6k2eep3lfj5" path="res://sprite/char/N00/000005.png" id="6_smytx"]
[ext_resource type="Texture2D" uid="uid://cwyj1fvr7ysh5" path="res://sprite/char/N00/000006.png" id="7_d4kkw"]
[ext_resource type="Texture2D" uid="uid://bamnu2enjqje" path="res://sprite/char/N00/000007.png" id="8_hx7dw"]
[ext_resource type="Texture2D" uid="uid://dfjflhpsrch1k" path="res://sprite/char/N00/000008.png" id="9_txun4"]
[ext_resource type="Texture2D" uid="uid://wk4br0mv4617" path="res://sprite/weapon/J42/000000.png" id="10_7y11c"]
[ext_resource type="Texture2D" uid="uid://d1a5yy6our5dw" path="res://sprite/weapon/J42/000001.png" id="11_o8q4y"]
[ext_resource type="Texture2D" uid="uid://ccim3wve681pp" path="res://sprite/weapon/J42/000002.png" id="12_06tyg"]
[ext_resource type="Texture2D" uid="uid://du673k4w6g2d0" path="res://sprite/weapon/J42/000003.png" id="13_71cgr"]
[ext_resource type="Texture2D" uid="uid://cfbjh00vgexy3" path="res://sprite/weapon/J42/000004.png" id="14_u7ru6"]
[ext_resource type="Texture2D" uid="uid://cjdkmt6cpmhg7" path="res://sprite/weapon/J42/000005.png" id="15_c1y26"]
[ext_resource type="Texture2D" uid="uid://djqul2hrogkgu" path="res://sprite/weapon/J42/000006.png" id="16_2l73a"]
[ext_resource type="Texture2D" uid="uid://b84audipdmyc2" path="res://sprite/weapon/J42/000007.png" id="17_fytio"]
[ext_resource type="Texture2D" uid="uid://dyddjolqlhwtf" path="res://sprite/weapon/J42/000008.png" id="18_hprl5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jn438"]
radius = 7.0
height = 20.0

[sub_resource type="Animation" id="Animation_rqyn1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, -28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_wekte")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, -16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_7y11c")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Marker2D/Area2D/CollisionShape2D:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Marker2D/Area2D/CollisionShape2D:shape:height")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Marker2D/Area2D/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Marker2D/Area2D/CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -18)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/path = NodePath("CollisionShape2D:shape:radius")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/path = NodePath("CollisionShape2D:shape")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_jn438")]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = false
tracks/10/path = NodePath("CollisionShape2D:shape:height")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = false
tracks/11/path = NodePath("CollisionShape2D:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 26)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = false
tracks/12/path = NodePath("CollisionShape2D:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_gwtb4"]
resource_name = "up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-6, -28), Vector2(-7, -29), Vector2(-8, -29), Vector2(-10, -29), Vector2(-18, -29), Vector2(-16, -29), Vector2(-14, -29), Vector2(-10, -29), Vector2(-9, -28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_wekte"), ExtResource("2_a17qf"), ExtResource("3_1du22"), ExtResource("4_ciwtl"), ExtResource("5_g8nmx"), ExtResource("6_smytx"), ExtResource("7_d4kkw"), ExtResource("8_hx7dw"), ExtResource("9_txun4")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(17, -13), Vector2(7, -29), Vector2(-14, -20), Vector2(22, -34), Vector2(-5, -21), Vector2(-69, -69), Vector2(-69, -69), Vector2(11, -24), Vector2(10, -10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_7y11c"), ExtResource("11_o8q4y"), ExtResource("12_06tyg"), ExtResource("13_71cgr"), ExtResource("14_u7ru6"), ExtResource("15_c1y26"), ExtResource("16_2l73a"), ExtResource("17_fytio"), ExtResource("18_hprl5")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Marker2D/Area2D/CollisionShape2D:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Marker2D/Area2D/CollisionShape2D:shape:height")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Marker2D/Area2D/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Marker2D/Area2D/CollisionShape2D:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -18), Vector2(3, -18)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisionShape2D:shape:radius")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CollisionShape2D:shape")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_jn438")]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CollisionShape2D:shape:height")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CollisionShape2D:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 26)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CollisionShape2D:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wuiuk"]
_data = {
"RESET": SubResource("Animation_rqyn1"),
"up": SubResource("Animation_gwtb4")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_evhdl"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbgor"]
size = Vector2(32, 24)

[node name="MaleAttack" type="CharacterBody2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_3bb3r")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-6, -28)
texture = ExtResource("1_wekte")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "up"
libraries = {
"": SubResource("AnimationLibrary_wuiuk")
}

[node name="Weapon" type="Sprite2D" parent="."]
position = Vector2(14, -16)
texture = ExtResource("10_7y11c")
centered = false

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-8, -52)

[node name="Area2D" type="Area2D" parent="Marker2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Area2D"]
position = Vector2(1, -18)
shape = SubResource("CapsuleShape2D_evhdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 26)
shape = SubResource("RectangleShape2D_nbgor")
