[gd_scene load_steps=16 format=3 uid="uid://cda61nyakuwop"]

[ext_resource type="Shader" path="res://MaleShadow.gdshader" id="1_8gm71"]
[ext_resource type="Texture2D" uid="uid://ds1juhhh67fb" path="res://sprite/buffalo/000000.png" id="1_wvjhr"]
[ext_resource type="Texture2D" uid="uid://5hgfptt3suu7" path="res://sprite/buffalo/000018.png" id="1_yyx0r"]
[ext_resource type="Texture2D" uid="uid://diqb0rucvhs5b" path="res://sprite/buffalo/000019.png" id="2_3gjd7"]
[ext_resource type="Texture2D" uid="uid://dybnf5qfn0vii" path="res://sprite/buffalo/000001.png" id="2_fffgn"]
[ext_resource type="Texture2D" uid="uid://0nbyok4gj7hc" path="res://sprite/buffalo/000002.png" id="3_5jebp"]
[ext_resource type="Texture2D" uid="uid://j2b0en18p8dn" path="res://sprite/buffalo/000020.png" id="3_qqmu5"]
[ext_resource type="Texture2D" uid="uid://dado1cf40ybqq" path="res://sprite/buffalo/000003.png" id="4_8tpvu"]
[ext_resource type="Texture2D" uid="uid://esevfef4csn5" path="res://sprite/buffalo/000021.png" id="4_l10r6"]
[ext_resource type="Texture2D" uid="uid://bve5gpl6eccwo" path="res://sprite/buffalo/000004.png" id="5_1f2pq"]
[ext_resource type="Texture2D" uid="uid://byn1um0kbg1aq" path="res://sprite/buffalo/000022.png" id="5_wbrpr"]
[ext_resource type="Texture2D" uid="uid://bhg2cre3akqj1" path="res://sprite/buffalo/000005.png" id="6_i4qv3"]
[ext_resource type="Texture2D" uid="uid://da6qc0hj6ndwl" path="res://sprite/buffalo/000006.png" id="7_2gyn5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqacm"]
shader = ExtResource("1_8gm71")
shader_parameter/deform = Vector2(1, 2)
shader_parameter/offset = Vector2(0, 4)
shader_parameter/modulate = Color(0, 0, 0, 0.572549)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5cxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yyx0r")
}, {
"duration": 1.0,
"texture": ExtResource("2_3gjd7")
}, {
"duration": 1.0,
"texture": ExtResource("3_qqmu5")
}, {
"duration": 1.0,
"texture": ExtResource("4_l10r6")
}, {
"duration": 1.0,
"texture": ExtResource("5_wbrpr")
}],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wvjhr")
}, {
"duration": 1.0,
"texture": ExtResource("2_fffgn")
}, {
"duration": 1.0,
"texture": ExtResource("3_5jebp")
}, {
"duration": 1.0,
"texture": ExtResource("4_8tpvu")
}, {
"duration": 1.0,
"texture": ExtResource("5_1f2pq")
}, {
"duration": 1.0,
"texture": ExtResource("6_i4qv3")
}, {
"duration": 1.0,
"texture": ExtResource("7_2gyn5")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="Monster" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_tqacm")
position = Vector2(219, 223)
sprite_frames = SubResource("SpriteFrames_k5cxk")
animation = &"idle_up"
autoplay = "idle_up"
frame_progress = 0.432014
centered = false
