[gd_scene load_steps=7 format=3 uid="uid://vg1lgwdiop8g"]

[ext_resource type="Script" path="res://code/control/InventorySlot.cs" id="1_01g36"]
[ext_resource type="Script" path="res://code/control/Inventory.cs" id="1_bvj33"]
[ext_resource type="Texture2D" uid="uid://dqerbavspoj5h" path="res://sprite/item/000059.png" id="3_kc4w3"]
[ext_resource type="Texture2D" uid="uid://bk32tu4igtfvq" path="res://sprite/item/000080.png" id="4_h16yn"]
[ext_resource type="Texture2D" uid="uid://kedvae0dtxle" path="res://sprite/item/000096.png" id="5_i00sp"]

[sub_resource type="SystemFont" id="SystemFont_d6tv1"]
subpixel_positioning = 0

[node name="RightUI" type="Control"]
layout_direction = 2
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="RightSide" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="RightSide"]
custom_minimum_size = Vector2(160, 2.08165e-12)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="RightSide/HBoxContainer"]
custom_minimum_size = Vector2(80, 120)
layout_mode = 2

[node name="Panel2" type="Panel" parent="RightSide/HBoxContainer"]
custom_minimum_size = Vector2(80, 2.08165e-12)
layout_mode = 2

[node name="Label" type="Label" parent="RightSide"]
custom_minimum_size = Vector2(2.08165e-12, 14)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_d6tv1")
text = "银狼皇破仑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="GridContainer" parent="RightSide"]
custom_minimum_size = Vector2(160, 2.08165e-12)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5
script = ExtResource("1_bvj33")

[node name="Panel" type="Panel" parent="RightSide/Inventory"]
clip_contents = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_01g36")

[node name="TextureRect" type="TextureRect" parent="RightSide/Inventory/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kc4w3")
stretch_mode = 3

[node name="Panel2" type="Panel" parent="RightSide/Inventory"]
clip_contents = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("1_01g36")

[node name="TextureRect" type="TextureRect" parent="RightSide/Inventory/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="Panel3" type="Panel" parent="RightSide/Inventory"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 1
script = ExtResource("1_01g36")

[node name="TextureRect" type="TextureRect" parent="RightSide/Inventory/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="Panel4" type="Panel" parent="RightSide/Inventory"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("1_01g36")

[node name="TextureRect" type="TextureRect" parent="RightSide/Inventory/Panel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h16yn")
stretch_mode = 3

[node name="Panel5" type="Panel" parent="RightSide/Inventory"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
script = ExtResource("1_01g36")

[node name="TextureRect" type="TextureRect" parent="RightSide/Inventory/Panel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_i00sp")
stretch_mode = 3
