[gd_scene load_steps=187 format=3 uid="uid://d3o0mm0s7ag66"]

[ext_resource type="PackedScene" uid="uid://dk3e6h552n3sn" path="res://hover_lable.tscn" id="1_5awao"]
[ext_resource type="Texture2D" uid="uid://ds1juhhh67fb" path="res://sprite/buffalo/000000.png" id="2_7hnir"]
[ext_resource type="Texture2D" uid="uid://dybnf5qfn0vii" path="res://sprite/buffalo/000001.png" id="3_tsblk"]
[ext_resource type="Texture2D" uid="uid://0nbyok4gj7hc" path="res://sprite/buffalo/000002.png" id="4_jx2jm"]
[ext_resource type="Texture2D" uid="uid://dado1cf40ybqq" path="res://sprite/buffalo/000003.png" id="5_llawd"]
[ext_resource type="Texture2D" uid="uid://bve5gpl6eccwo" path="res://sprite/buffalo/000004.png" id="6_04jfd"]
[ext_resource type="Texture2D" uid="uid://bhg2cre3akqj1" path="res://sprite/buffalo/000005.png" id="7_jh1nc"]
[ext_resource type="Texture2D" uid="uid://da6qc0hj6ndwl" path="res://sprite/buffalo/000006.png" id="8_ocg78"]
[ext_resource type="Texture2D" uid="uid://dpaxy1tcehxpa" path="res://sprite/buffalo/000007.png" id="9_ius74"]
[ext_resource type="Texture2D" uid="uid://chfkvy7lf8ph7" path="res://sprite/buffalo/000008.png" id="10_w1731"]
[ext_resource type="Texture2D" uid="uid://c7ahp8wycqsp7" path="res://sprite/buffalo/000009.png" id="11_ymg12"]
[ext_resource type="Texture2D" uid="uid://dlfu4mayaux7x" path="res://sprite/buffalo/000010.png" id="12_obqcw"]
[ext_resource type="Texture2D" uid="uid://c65uscxfvucry" path="res://sprite/buffalo/000011.png" id="13_bs6y1"]
[ext_resource type="Texture2D" uid="uid://b2sxeyvhhhcui" path="res://sprite/buffalo/000012.png" id="14_apm4d"]
[ext_resource type="Texture2D" uid="uid://baouj1dlbeo1b" path="res://sprite/buffalo/000013.png" id="15_bx05h"]
[ext_resource type="Texture2D" uid="uid://r8xd3g4cg8ht" path="res://sprite/buffalo/000014.png" id="16_4ldrl"]
[ext_resource type="Texture2D" uid="uid://c410ahmanu1r6" path="res://sprite/buffalo/000015.png" id="17_l845x"]
[ext_resource type="Texture2D" uid="uid://c3e7abya0blmi" path="res://sprite/buffalo/000016.png" id="18_v6hr1"]
[ext_resource type="Texture2D" uid="uid://b8mcbpk5jk7cd" path="res://sprite/buffalo/000017.png" id="19_d3pf0"]
[ext_resource type="Texture2D" uid="uid://5hgfptt3suu7" path="res://sprite/buffalo/000018.png" id="20_in1cj"]
[ext_resource type="Texture2D" uid="uid://diqb0rucvhs5b" path="res://sprite/buffalo/000019.png" id="21_r6yix"]
[ext_resource type="Texture2D" uid="uid://j2b0en18p8dn" path="res://sprite/buffalo/000020.png" id="22_83ula"]
[ext_resource type="Texture2D" uid="uid://esevfef4csn5" path="res://sprite/buffalo/000021.png" id="23_edip4"]
[ext_resource type="Texture2D" uid="uid://byn1um0kbg1aq" path="res://sprite/buffalo/000022.png" id="24_7j6di"]
[ext_resource type="Texture2D" uid="uid://c1si4elnaoj7t" path="res://sprite/buffalo/000023.png" id="25_kdceh"]
[ext_resource type="Texture2D" uid="uid://bdrgx51n4e1lk" path="res://sprite/buffalo/000024.png" id="26_wd8sa"]
[ext_resource type="Texture2D" uid="uid://ddk16h8atr74f" path="res://sprite/buffalo/000025.png" id="27_wxt5a"]
[ext_resource type="Texture2D" uid="uid://fun68m05ofqx" path="res://sprite/buffalo/000026.png" id="28_ms67d"]
[ext_resource type="Texture2D" uid="uid://c55sniduu0sf" path="res://sprite/buffalo/000027.png" id="29_is3co"]
[ext_resource type="Texture2D" uid="uid://jtt5lw8h7ko3" path="res://sprite/buffalo/000028.png" id="30_4pw7f"]
[ext_resource type="Texture2D" uid="uid://cxvrfcneilbcr" path="res://sprite/buffalo/000029.png" id="31_8vw0g"]
[ext_resource type="Texture2D" uid="uid://b58pfhlb3jad8" path="res://sprite/buffalo/000030.png" id="32_t32fu"]
[ext_resource type="Texture2D" uid="uid://bclyuy0ifmhh0" path="res://sprite/buffalo/000031.png" id="33_c2ohy"]
[ext_resource type="Texture2D" uid="uid://cwjnjxenojonc" path="res://sprite/buffalo/000032.png" id="34_11xar"]
[ext_resource type="Texture2D" uid="uid://c57a0tvnwslcw" path="res://sprite/buffalo/000033.png" id="35_62axh"]
[ext_resource type="Texture2D" uid="uid://dklujwj6e4pf" path="res://sprite/buffalo/000034.png" id="36_43487"]
[ext_resource type="Texture2D" uid="uid://b2dyh4344mggw" path="res://sprite/buffalo/000035.png" id="37_3113k"]
[ext_resource type="Texture2D" uid="uid://bfcsr27u8aft0" path="res://sprite/buffalo/000036.png" id="38_cgr6u"]
[ext_resource type="Texture2D" uid="uid://flbg3plmsvqy" path="res://sprite/buffalo/000037.png" id="39_6qtc0"]
[ext_resource type="Texture2D" uid="uid://bhexwn3vdfgie" path="res://sprite/buffalo/000038.png" id="40_jj3pi"]
[ext_resource type="Texture2D" uid="uid://c0odqo01bufux" path="res://sprite/buffalo/000039.png" id="41_g6p32"]
[ext_resource type="Texture2D" uid="uid://c4wp4mfg4h4pq" path="res://sprite/buffalo/000040.png" id="42_om03p"]
[ext_resource type="Texture2D" uid="uid://codf8os3h3v2" path="res://sprite/buffalo/000041.png" id="43_lbvqr"]
[ext_resource type="Texture2D" uid="uid://bygf67sr7fi2e" path="res://sprite/buffalo/000042.png" id="44_sev8b"]
[ext_resource type="Texture2D" uid="uid://c6txl8u01g253" path="res://sprite/buffalo/000043.png" id="45_k1nna"]
[ext_resource type="Texture2D" uid="uid://qcvl5v1vf4bh" path="res://sprite/buffalo/000044.png" id="46_sgq2n"]
[ext_resource type="Texture2D" uid="uid://dkcf58ryni2gx" path="res://sprite/buffalo/000045.png" id="47_rdlhl"]
[ext_resource type="Texture2D" uid="uid://8ac4s1jx8qdt" path="res://sprite/buffalo/000046.png" id="48_t8wyx"]
[ext_resource type="Texture2D" uid="uid://c3viu4xei1ka2" path="res://sprite/buffalo/000047.png" id="49_4vhfl"]
[ext_resource type="Texture2D" uid="uid://e86ters8uapq" path="res://sprite/buffalo/000048.png" id="50_ungsm"]
[ext_resource type="Texture2D" uid="uid://60ma8bqton3o" path="res://sprite/buffalo/000049.png" id="51_n4o1l"]
[ext_resource type="Texture2D" uid="uid://b6rp7vs88rwoc" path="res://sprite/buffalo/000050.png" id="52_6qjj7"]
[ext_resource type="Texture2D" uid="uid://dkk3dr0tiuiji" path="res://sprite/buffalo/000051.png" id="53_jw5ap"]
[ext_resource type="Texture2D" uid="uid://3f5epjay1wgm" path="res://sprite/buffalo/000052.png" id="54_be0cq"]
[ext_resource type="Texture2D" uid="uid://dcdp7gmyco688" path="res://sprite/buffalo/000053.png" id="55_evspn"]
[ext_resource type="Texture2D" uid="uid://bknxjqvbrs5dl" path="res://sprite/buffalo/000054.png" id="56_q3ajb"]
[ext_resource type="Texture2D" uid="uid://dcjvojlin01cg" path="res://sprite/buffalo/000055.png" id="57_7nqc5"]
[ext_resource type="Texture2D" uid="uid://dc2ix8r1fn2fw" path="res://sprite/buffalo/000056.png" id="58_ylf18"]
[ext_resource type="Texture2D" uid="uid://dot2rud6fjd1e" path="res://sprite/buffalo/000057.png" id="59_spg4x"]
[ext_resource type="Texture2D" uid="uid://cxp2mc3i7hj8w" path="res://sprite/buffalo/000058.png" id="60_p6onv"]
[ext_resource type="Texture2D" uid="uid://bfsuicde86jf3" path="res://sprite/buffalo/000059.png" id="61_ciihg"]
[ext_resource type="Texture2D" uid="uid://7i0oxj27vwds" path="res://sprite/buffalo/000060.png" id="62_6568a"]
[ext_resource type="Texture2D" uid="uid://jsrafg7rbyd2" path="res://sprite/buffalo/000061.png" id="63_6qxhg"]
[ext_resource type="Texture2D" uid="uid://b1kcq1pw5j6uc" path="res://sprite/buffalo/000062.png" id="64_lfibb"]
[ext_resource type="Texture2D" uid="uid://f52te8o0as1g" path="res://sprite/buffalo/000063.png" id="65_mscht"]
[ext_resource type="Texture2D" uid="uid://dhqw48fao2255" path="res://sprite/buffalo/000064.png" id="66_otod2"]
[ext_resource type="Texture2D" uid="uid://0um5b6bsd0ar" path="res://sprite/buffalo/000065.png" id="67_vt6wh"]
[ext_resource type="Texture2D" uid="uid://ktbwgxprf1ip" path="res://sprite/buffalo/000066.png" id="68_bc44i"]
[ext_resource type="Texture2D" uid="uid://bx26so567xkcp" path="res://sprite/buffalo/000067.png" id="69_76ltt"]
[ext_resource type="Texture2D" uid="uid://bxlqtl2m0korr" path="res://sprite/buffalo/000068.png" id="70_8v4f1"]
[ext_resource type="Texture2D" uid="uid://c3n4n5rjoqtsb" path="res://sprite/buffalo/000069.png" id="71_621s7"]
[ext_resource type="Texture2D" uid="uid://cw4gns4opqnxj" path="res://sprite/buffalo/000070.png" id="72_cmli5"]
[ext_resource type="Texture2D" uid="uid://boyopmro2of0l" path="res://sprite/buffalo/000071.png" id="73_4vxod"]
[ext_resource type="Texture2D" uid="uid://ctolw5efreup1" path="res://sprite/buffalo/000072.png" id="74_qncfs"]
[ext_resource type="Texture2D" uid="uid://bi661uaehlcbj" path="res://sprite/buffalo/000073.png" id="75_w4gt3"]
[ext_resource type="Texture2D" uid="uid://cmwysimmoad13" path="res://sprite/buffalo/000074.png" id="76_nkkut"]
[ext_resource type="Texture2D" uid="uid://cf5oq0qavabgm" path="res://sprite/buffalo/000075.png" id="77_ew06i"]
[ext_resource type="Texture2D" uid="uid://c0doaght4xr24" path="res://sprite/buffalo/000076.png" id="78_pjw65"]
[ext_resource type="Texture2D" uid="uid://cy5aoc6sij2oo" path="res://sprite/buffalo/000077.png" id="79_3bpjg"]
[ext_resource type="Texture2D" uid="uid://bk71r5ak0ccs" path="res://sprite/buffalo/000078.png" id="80_byhga"]
[ext_resource type="Texture2D" uid="uid://de6pcesy7fxqk" path="res://sprite/buffalo/000079.png" id="81_4yi0e"]
[ext_resource type="Texture2D" uid="uid://da2xjywpddtel" path="res://sprite/buffalo/000080.png" id="82_v6fwj"]
[ext_resource type="Texture2D" uid="uid://dh23bjmmwhyie" path="res://sprite/buffalo/000081.png" id="83_cndd6"]
[ext_resource type="Texture2D" uid="uid://c81rnf8nk8vot" path="res://sprite/buffalo/000082.png" id="84_0vsj8"]
[ext_resource type="Texture2D" uid="uid://cpfcwyf1ui8rq" path="res://sprite/buffalo/000083.png" id="85_w32up"]
[ext_resource type="Texture2D" uid="uid://cajqkbjwy8q7d" path="res://sprite/buffalo/000084.png" id="86_3el7s"]
[ext_resource type="Texture2D" uid="uid://b64hipi86yarc" path="res://sprite/buffalo/000085.png" id="87_x1saj"]
[ext_resource type="Texture2D" uid="uid://cf34hjybtmboh" path="res://sprite/buffalo/000086.png" id="88_ivu6i"]
[ext_resource type="Texture2D" uid="uid://dr8nrmwtdmold" path="res://sprite/buffalo/000087.png" id="89_3yh1h"]
[ext_resource type="Texture2D" uid="uid://bs5wm5vaeq1jo" path="res://sprite/buffalo/000088.png" id="90_sd771"]
[ext_resource type="Texture2D" uid="uid://cmt64vxllu2ml" path="res://sprite/buffalo/000089.png" id="91_a7v5a"]
[ext_resource type="Texture2D" uid="uid://deoqc4d07am2d" path="res://sprite/buffalo/000090.png" id="92_1brd1"]
[ext_resource type="Texture2D" uid="uid://d32a2nnfqmmy8" path="res://sprite/buffalo/000091.png" id="93_llq4t"]
[ext_resource type="Texture2D" uid="uid://ccrtpaidhip2r" path="res://sprite/buffalo/000092.png" id="94_jices"]
[ext_resource type="Texture2D" uid="uid://1fqrviwvkdyq" path="res://sprite/buffalo/000093.png" id="95_iinc5"]
[ext_resource type="Texture2D" uid="uid://b4cko7bda6gc4" path="res://sprite/buffalo/000094.png" id="96_jdmmo"]
[ext_resource type="Texture2D" uid="uid://bd7njk14uw388" path="res://sprite/buffalo/000095.png" id="97_576pu"]
[ext_resource type="Texture2D" uid="uid://c82fupsm0yfpe" path="res://sprite/buffalo/000096.png" id="98_e3iqs"]
[ext_resource type="Texture2D" uid="uid://c2gxb2x4dmqx7" path="res://sprite/buffalo/000097.png" id="99_lm2hc"]
[ext_resource type="Texture2D" uid="uid://c1k30ej3sb8m8" path="res://sprite/buffalo/000098.png" id="100_ysght"]
[ext_resource type="Texture2D" uid="uid://bnodbxhu0r2eh" path="res://sprite/buffalo/000099.png" id="101_2uq1t"]
[ext_resource type="Texture2D" uid="uid://cfcvvn0fk1bn8" path="res://sprite/buffalo/000100.png" id="102_lvfw4"]
[ext_resource type="Texture2D" uid="uid://bueal0xelnl1m" path="res://sprite/buffalo/000101.png" id="103_vh85j"]
[ext_resource type="Texture2D" uid="uid://b0wwc40ufkxyi" path="res://sprite/buffalo/000102.png" id="104_g7sym"]
[ext_resource type="Texture2D" uid="uid://bod05q7d2ybrt" path="res://sprite/buffalo/000103.png" id="105_uwcwb"]
[ext_resource type="Texture2D" uid="uid://q1py3mphdc6c" path="res://sprite/buffalo/000104.png" id="106_n4y4y"]
[ext_resource type="Texture2D" uid="uid://dyi8vqmnjw2c8" path="res://sprite/buffalo/000105.png" id="107_6i4x7"]
[ext_resource type="Texture2D" uid="uid://d4m3hh0smxpiu" path="res://sprite/buffalo/000106.png" id="108_uc1nb"]
[ext_resource type="Texture2D" uid="uid://cbssr2gqj1hui" path="res://sprite/buffalo/000107.png" id="109_k540q"]
[ext_resource type="Texture2D" uid="uid://bxg4qme8542x8" path="res://sprite/buffalo/000108.png" id="110_qw7qx"]
[ext_resource type="Texture2D" uid="uid://dkw8y81ln7nrf" path="res://sprite/buffalo/000109.png" id="111_c2d8e"]
[ext_resource type="Texture2D" uid="uid://k3ejqj2bwicp" path="res://sprite/buffalo/000110.png" id="112_gkmio"]
[ext_resource type="Texture2D" uid="uid://ch350rqeisx45" path="res://sprite/buffalo/000111.png" id="113_vvdl7"]
[ext_resource type="Texture2D" uid="uid://6h3xa1bhsnem" path="res://sprite/buffalo/000112.png" id="114_n171j"]
[ext_resource type="Texture2D" uid="uid://bdvf0nmu1svu1" path="res://sprite/buffalo/000113.png" id="115_bodyi"]
[ext_resource type="Texture2D" uid="uid://67yuibiewgv1" path="res://sprite/buffalo/000114.png" id="116_igew8"]
[ext_resource type="Texture2D" uid="uid://xfa5v36miwy2" path="res://sprite/buffalo/000115.png" id="117_6nljl"]
[ext_resource type="Texture2D" uid="uid://bub1v4h1m8vqx" path="res://sprite/buffalo/000116.png" id="118_rdxr8"]
[ext_resource type="Texture2D" uid="uid://ck33p3t4pfrxt" path="res://sprite/buffalo/000117.png" id="119_n8lpt"]
[ext_resource type="Texture2D" uid="uid://bq21erdu0pm6y" path="res://sprite/buffalo/000118.png" id="120_mto6b"]
[ext_resource type="Texture2D" uid="uid://b118owc5xpxlu" path="res://sprite/buffalo/000119.png" id="121_p6ud5"]
[ext_resource type="Texture2D" uid="uid://dkq16eah4j2fw" path="res://sprite/buffalo/000120.png" id="122_htpd4"]
[ext_resource type="Texture2D" uid="uid://c02wv5gpwqohu" path="res://sprite/buffalo/000121.png" id="123_7wh3e"]
[ext_resource type="Texture2D" uid="uid://dx07063s6hrxu" path="res://sprite/buffalo/000122.png" id="124_4xu1i"]
[ext_resource type="Texture2D" uid="uid://dqrftb1tiypoe" path="res://sprite/buffalo/000123.png" id="125_c4ug2"]
[ext_resource type="Texture2D" uid="uid://7k4kjes58qcu" path="res://sprite/buffalo/000124.png" id="126_c2j6c"]
[ext_resource type="Texture2D" uid="uid://2llyspwh53sf" path="res://sprite/buffalo/000125.png" id="127_dt402"]
[ext_resource type="Texture2D" uid="uid://cmax0unt2k0en" path="res://sprite/buffalo/000126.png" id="128_b6x5x"]
[ext_resource type="Texture2D" uid="uid://ctq0rw3b76fq6" path="res://sprite/buffalo/000127.png" id="129_igqwr"]
[ext_resource type="Texture2D" uid="uid://bk8837m03cejk" path="res://sprite/buffalo/000128.png" id="130_hews7"]
[ext_resource type="Texture2D" uid="uid://ba4ti54301uir" path="res://sprite/buffalo/000129.png" id="131_r8uow"]
[ext_resource type="Texture2D" uid="uid://bhw8tulcg20r3" path="res://sprite/buffalo/000130.png" id="132_ugnof"]
[ext_resource type="Texture2D" uid="uid://cwtf2b4pjljqb" path="res://sprite/buffalo/000131.png" id="133_owskh"]
[ext_resource type="Texture2D" uid="uid://003c2wb3hev6" path="res://sprite/buffalo/000132.png" id="134_12p1p"]
[ext_resource type="Texture2D" uid="uid://dsfxk7pjoa6ku" path="res://sprite/buffalo/000133.png" id="135_aoukd"]
[ext_resource type="Texture2D" uid="uid://daj7ddg8iwnva" path="res://sprite/buffalo/000134.png" id="136_iabru"]
[ext_resource type="Texture2D" uid="uid://g2j67ewj3m1s" path="res://sprite/buffalo/000135.png" id="137_u1g08"]
[ext_resource type="Texture2D" uid="uid://dhxvuhbm5xwu0" path="res://sprite/buffalo/000136.png" id="138_ij80l"]
[ext_resource type="Texture2D" uid="uid://c1clm01ceyo1k" path="res://sprite/buffalo/000137.png" id="139_aycuw"]
[ext_resource type="Texture2D" uid="uid://buip4f7x2gsmk" path="res://sprite/buffalo/000138.png" id="140_mjnvk"]
[ext_resource type="Texture2D" uid="uid://bpj1tt77ek1os" path="res://sprite/buffalo/000139.png" id="141_ptupm"]
[ext_resource type="Texture2D" uid="uid://cuq242363j5aq" path="res://sprite/buffalo/000140.png" id="142_s3qgw"]
[ext_resource type="Texture2D" uid="uid://rff4vjx2d24w" path="res://sprite/buffalo/000141.png" id="143_i2vpv"]
[ext_resource type="Texture2D" uid="uid://dxg045f0dfheg" path="res://sprite/buffalo/000142.png" id="144_68gjh"]
[ext_resource type="Texture2D" uid="uid://dp82pbg1jlthf" path="res://sprite/buffalo/000143.png" id="145_byhea"]
[ext_resource type="Texture2D" uid="uid://by3flqhye5l7n" path="res://sprite/buffalo/000144.png" id="146_4oxkc"]
[ext_resource type="Texture2D" uid="uid://ssmm43vtis8w" path="res://sprite/buffalo/000145.png" id="147_cajmu"]
[ext_resource type="Texture2D" uid="uid://c537uemm44b6w" path="res://sprite/buffalo/000146.png" id="148_ymo1c"]
[ext_resource type="Texture2D" uid="uid://bufko0c73gy13" path="res://sprite/buffalo/000147.png" id="149_rh1n6"]
[ext_resource type="Texture2D" uid="uid://bqsfetfu2om57" path="res://sprite/buffalo/000148.png" id="150_2defu"]
[ext_resource type="Texture2D" uid="uid://bdrv30d05ixe2" path="res://sprite/buffalo/000149.png" id="151_7rps1"]
[ext_resource type="Texture2D" uid="uid://box75aaseulfl" path="res://sprite/buffalo/000150.png" id="152_ciwfi"]
[ext_resource type="Texture2D" uid="uid://bodx3v1h2cin7" path="res://sprite/buffalo/000151.png" id="153_ot54k"]
[ext_resource type="Texture2D" uid="uid://bwuklyuj44tlo" path="res://sprite/buffalo/000152.png" id="154_5qs24"]
[ext_resource type="Texture2D" uid="uid://uyhn1tjlivs" path="res://sprite/buffalo/000153.png" id="155_fgnd8"]
[ext_resource type="Texture2D" uid="uid://c1shrfqcr0iag" path="res://sprite/buffalo/000154.png" id="156_ogt6t"]
[ext_resource type="Texture2D" uid="uid://csicc7wby2kwx" path="res://sprite/buffalo/000155.png" id="157_3maki"]
[ext_resource type="Texture2D" uid="uid://cl4xqsftolwv0" path="res://sprite/buffalo/000156.png" id="158_6to12"]
[ext_resource type="Texture2D" uid="uid://dhbok7i1oecgl" path="res://sprite/buffalo/000157.png" id="159_ufgu0"]
[ext_resource type="Texture2D" uid="uid://dkpwbo1g8nvfp" path="res://sprite/buffalo/000158.png" id="160_hdw30"]
[ext_resource type="Texture2D" uid="uid://5krs3g2chd7g" path="res://sprite/buffalo/000159.png" id="161_r1n1x"]
[ext_resource type="Texture2D" uid="uid://2ebhfbmfind4" path="res://sprite/buffalo/000160.png" id="162_j57i5"]
[ext_resource type="Texture2D" uid="uid://ccd5g7vgvrx6d" path="res://sprite/buffalo/000161.png" id="163_cp3nh"]
[ext_resource type="Texture2D" uid="uid://cjtc2wltbp2rr" path="res://sprite/buffalo/000162.png" id="164_ht8em"]
[ext_resource type="Texture2D" uid="uid://c7svh8shfnc0d" path="res://sprite/buffalo/000163.png" id="165_cwnvd"]
[ext_resource type="Texture2D" uid="uid://bbvyxups56q2t" path="res://sprite/buffalo/000164.png" id="166_smgpo"]
[ext_resource type="Texture2D" uid="uid://dadulw87d3p7q" path="res://sprite/buffalo/000165.png" id="167_sfbrn"]
[ext_resource type="Texture2D" uid="uid://bb3xt5716p1i1" path="res://sprite/buffalo/000166.png" id="168_rvdra"]
[ext_resource type="Texture2D" uid="uid://dpqxggakfey5f" path="res://sprite/buffalo/000167.png" id="169_bg83g"]
[ext_resource type="Texture2D" uid="uid://bsu8w5lfimerf" path="res://sprite/buffalo/000168.png" id="170_pm2he"]
[ext_resource type="Texture2D" uid="uid://byl168g7kup6x" path="res://sprite/buffalo/000169.png" id="171_myu1b"]
[ext_resource type="Texture2D" uid="uid://du8852swmq6on" path="res://sprite/buffalo/000170.png" id="172_tfx27"]
[ext_resource type="Texture2D" uid="uid://bgbov568h3g5d" path="res://sprite/buffalo/000171.png" id="173_jcxtc"]
[ext_resource type="Texture2D" uid="uid://dfem5kvp5vxj4" path="res://sprite/buffalo/000172.png" id="174_n0802"]
[ext_resource type="Texture2D" uid="uid://cipncvlheilei" path="res://sprite/buffalo/000173.png" id="175_kh7dh"]
[ext_resource type="Texture2D" uid="uid://dp6aiuhjfhbvn" path="res://sprite/buffalo/000174.png" id="176_rappk"]
[ext_resource type="Texture2D" uid="uid://cnvg6ywqb5g66" path="res://sprite/buffalo/000175.png" id="177_8ujyo"]
[ext_resource type="Texture2D" uid="uid://qu7usoavn15w" path="res://sprite/buffalo/000176.png" id="178_mgnre"]
[ext_resource type="Texture2D" uid="uid://wedyqudgshyo" path="res://sprite/buffalo/000177.png" id="179_8b8fj"]
[ext_resource type="Texture2D" uid="uid://b6i5km5jf82ng" path="res://sprite/buffalo/000178.png" id="180_3ewlc"]
[ext_resource type="Texture2D" uid="uid://jtx1d261bvn2" path="res://sprite/buffalo/000179.png" id="181_j51jb"]
[ext_resource type="Texture2D" uid="uid://bivmk5lt6deyq" path="res://sprite/buffalo/000180.png" id="182_elf1d"]
[ext_resource type="Texture2D" uid="uid://c52sog1n8enj6" path="res://sprite/buffalo/000181.png" id="183_cfj88"]
[ext_resource type="Texture2D" uid="uid://dei5r24afs45t" path="res://sprite/buffalo/000182.png" id="184_bhyo8"]
[ext_resource type="Texture2D" uid="uid://cr4o0nl33lmfi" path="res://sprite/buffalo/000183.png" id="185_os3gq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dlnk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7hnir")
}, {
"duration": 1.0,
"texture": ExtResource("3_tsblk")
}, {
"duration": 1.0,
"texture": ExtResource("4_jx2jm")
}, {
"duration": 1.0,
"texture": ExtResource("5_llawd")
}, {
"duration": 1.0,
"texture": ExtResource("6_04jfd")
}, {
"duration": 1.0,
"texture": ExtResource("7_jh1nc")
}, {
"duration": 1.0,
"texture": ExtResource("8_ocg78")
}, {
"duration": 1.0,
"texture": ExtResource("9_ius74")
}, {
"duration": 1.0,
"texture": ExtResource("10_w1731")
}, {
"duration": 1.0,
"texture": ExtResource("11_ymg12")
}, {
"duration": 1.0,
"texture": ExtResource("12_obqcw")
}, {
"duration": 1.0,
"texture": ExtResource("13_bs6y1")
}, {
"duration": 1.0,
"texture": ExtResource("14_apm4d")
}, {
"duration": 1.0,
"texture": ExtResource("15_bx05h")
}, {
"duration": 1.0,
"texture": ExtResource("16_4ldrl")
}, {
"duration": 1.0,
"texture": ExtResource("17_l845x")
}, {
"duration": 1.0,
"texture": ExtResource("18_v6hr1")
}, {
"duration": 1.0,
"texture": ExtResource("19_d3pf0")
}, {
"duration": 1.0,
"texture": ExtResource("20_in1cj")
}, {
"duration": 1.0,
"texture": ExtResource("21_r6yix")
}, {
"duration": 1.0,
"texture": ExtResource("22_83ula")
}, {
"duration": 1.0,
"texture": ExtResource("23_edip4")
}, {
"duration": 1.0,
"texture": ExtResource("24_7j6di")
}, {
"duration": 1.0,
"texture": ExtResource("25_kdceh")
}, {
"duration": 1.0,
"texture": ExtResource("26_wd8sa")
}, {
"duration": 1.0,
"texture": ExtResource("27_wxt5a")
}, {
"duration": 1.0,
"texture": ExtResource("28_ms67d")
}, {
"duration": 1.0,
"texture": ExtResource("29_is3co")
}, {
"duration": 1.0,
"texture": ExtResource("30_4pw7f")
}, {
"duration": 1.0,
"texture": ExtResource("31_8vw0g")
}, {
"duration": 1.0,
"texture": ExtResource("32_t32fu")
}, {
"duration": 1.0,
"texture": ExtResource("33_c2ohy")
}, {
"duration": 1.0,
"texture": ExtResource("34_11xar")
}, {
"duration": 1.0,
"texture": ExtResource("35_62axh")
}, {
"duration": 1.0,
"texture": ExtResource("36_43487")
}, {
"duration": 1.0,
"texture": ExtResource("37_3113k")
}, {
"duration": 1.0,
"texture": ExtResource("38_cgr6u")
}, {
"duration": 1.0,
"texture": ExtResource("39_6qtc0")
}, {
"duration": 1.0,
"texture": ExtResource("40_jj3pi")
}, {
"duration": 1.0,
"texture": ExtResource("41_g6p32")
}, {
"duration": 1.0,
"texture": ExtResource("42_om03p")
}, {
"duration": 1.0,
"texture": ExtResource("43_lbvqr")
}, {
"duration": 1.0,
"texture": ExtResource("44_sev8b")
}, {
"duration": 1.0,
"texture": ExtResource("45_k1nna")
}, {
"duration": 1.0,
"texture": ExtResource("46_sgq2n")
}, {
"duration": 1.0,
"texture": ExtResource("47_rdlhl")
}, {
"duration": 1.0,
"texture": ExtResource("48_t8wyx")
}, {
"duration": 1.0,
"texture": ExtResource("49_4vhfl")
}, {
"duration": 1.0,
"texture": ExtResource("50_ungsm")
}, {
"duration": 1.0,
"texture": ExtResource("51_n4o1l")
}, {
"duration": 1.0,
"texture": ExtResource("52_6qjj7")
}, {
"duration": 1.0,
"texture": ExtResource("53_jw5ap")
}, {
"duration": 1.0,
"texture": ExtResource("54_be0cq")
}, {
"duration": 1.0,
"texture": ExtResource("55_evspn")
}, {
"duration": 1.0,
"texture": ExtResource("56_q3ajb")
}, {
"duration": 1.0,
"texture": ExtResource("57_7nqc5")
}, {
"duration": 1.0,
"texture": ExtResource("58_ylf18")
}, {
"duration": 1.0,
"texture": ExtResource("59_spg4x")
}, {
"duration": 1.0,
"texture": ExtResource("60_p6onv")
}, {
"duration": 1.0,
"texture": ExtResource("61_ciihg")
}, {
"duration": 1.0,
"texture": ExtResource("62_6568a")
}, {
"duration": 1.0,
"texture": ExtResource("63_6qxhg")
}, {
"duration": 1.0,
"texture": ExtResource("64_lfibb")
}, {
"duration": 1.0,
"texture": ExtResource("65_mscht")
}, {
"duration": 1.0,
"texture": ExtResource("66_otod2")
}, {
"duration": 1.0,
"texture": ExtResource("67_vt6wh")
}, {
"duration": 1.0,
"texture": ExtResource("68_bc44i")
}, {
"duration": 1.0,
"texture": ExtResource("69_76ltt")
}, {
"duration": 1.0,
"texture": ExtResource("70_8v4f1")
}, {
"duration": 1.0,
"texture": ExtResource("71_621s7")
}, {
"duration": 1.0,
"texture": ExtResource("72_cmli5")
}, {
"duration": 1.0,
"texture": ExtResource("73_4vxod")
}, {
"duration": 1.0,
"texture": ExtResource("74_qncfs")
}, {
"duration": 1.0,
"texture": ExtResource("75_w4gt3")
}, {
"duration": 1.0,
"texture": ExtResource("76_nkkut")
}, {
"duration": 1.0,
"texture": ExtResource("77_ew06i")
}, {
"duration": 1.0,
"texture": ExtResource("78_pjw65")
}, {
"duration": 1.0,
"texture": ExtResource("79_3bpjg")
}, {
"duration": 1.0,
"texture": ExtResource("80_byhga")
}, {
"duration": 1.0,
"texture": ExtResource("81_4yi0e")
}, {
"duration": 1.0,
"texture": ExtResource("82_v6fwj")
}, {
"duration": 1.0,
"texture": ExtResource("83_cndd6")
}, {
"duration": 1.0,
"texture": ExtResource("84_0vsj8")
}, {
"duration": 1.0,
"texture": ExtResource("85_w32up")
}, {
"duration": 1.0,
"texture": ExtResource("86_3el7s")
}, {
"duration": 1.0,
"texture": ExtResource("87_x1saj")
}, {
"duration": 1.0,
"texture": ExtResource("88_ivu6i")
}, {
"duration": 1.0,
"texture": ExtResource("89_3yh1h")
}, {
"duration": 1.0,
"texture": ExtResource("90_sd771")
}, {
"duration": 1.0,
"texture": ExtResource("91_a7v5a")
}, {
"duration": 1.0,
"texture": ExtResource("92_1brd1")
}, {
"duration": 1.0,
"texture": ExtResource("93_llq4t")
}, {
"duration": 1.0,
"texture": ExtResource("94_jices")
}, {
"duration": 1.0,
"texture": ExtResource("95_iinc5")
}, {
"duration": 1.0,
"texture": ExtResource("96_jdmmo")
}, {
"duration": 1.0,
"texture": ExtResource("97_576pu")
}, {
"duration": 1.0,
"texture": ExtResource("98_e3iqs")
}, {
"duration": 1.0,
"texture": ExtResource("99_lm2hc")
}, {
"duration": 1.0,
"texture": ExtResource("100_ysght")
}, {
"duration": 1.0,
"texture": ExtResource("101_2uq1t")
}, {
"duration": 1.0,
"texture": ExtResource("102_lvfw4")
}, {
"duration": 1.0,
"texture": ExtResource("103_vh85j")
}, {
"duration": 1.0,
"texture": ExtResource("104_g7sym")
}, {
"duration": 1.0,
"texture": ExtResource("105_uwcwb")
}, {
"duration": 1.0,
"texture": ExtResource("106_n4y4y")
}, {
"duration": 1.0,
"texture": ExtResource("107_6i4x7")
}, {
"duration": 1.0,
"texture": ExtResource("108_uc1nb")
}, {
"duration": 1.0,
"texture": ExtResource("109_k540q")
}, {
"duration": 1.0,
"texture": ExtResource("110_qw7qx")
}, {
"duration": 1.0,
"texture": ExtResource("111_c2d8e")
}, {
"duration": 1.0,
"texture": ExtResource("112_gkmio")
}, {
"duration": 1.0,
"texture": ExtResource("113_vvdl7")
}, {
"duration": 1.0,
"texture": ExtResource("114_n171j")
}, {
"duration": 1.0,
"texture": ExtResource("115_bodyi")
}, {
"duration": 1.0,
"texture": ExtResource("116_igew8")
}, {
"duration": 1.0,
"texture": ExtResource("117_6nljl")
}, {
"duration": 1.0,
"texture": ExtResource("118_rdxr8")
}, {
"duration": 1.0,
"texture": ExtResource("119_n8lpt")
}, {
"duration": 1.0,
"texture": ExtResource("120_mto6b")
}, {
"duration": 1.0,
"texture": ExtResource("121_p6ud5")
}, {
"duration": 1.0,
"texture": ExtResource("122_htpd4")
}, {
"duration": 1.0,
"texture": ExtResource("123_7wh3e")
}, {
"duration": 1.0,
"texture": ExtResource("124_4xu1i")
}, {
"duration": 1.0,
"texture": ExtResource("125_c4ug2")
}, {
"duration": 1.0,
"texture": ExtResource("126_c2j6c")
}, {
"duration": 1.0,
"texture": ExtResource("127_dt402")
}, {
"duration": 1.0,
"texture": ExtResource("128_b6x5x")
}, {
"duration": 1.0,
"texture": ExtResource("129_igqwr")
}, {
"duration": 1.0,
"texture": ExtResource("130_hews7")
}, {
"duration": 1.0,
"texture": ExtResource("131_r8uow")
}, {
"duration": 1.0,
"texture": ExtResource("132_ugnof")
}, {
"duration": 1.0,
"texture": ExtResource("133_owskh")
}, {
"duration": 1.0,
"texture": ExtResource("134_12p1p")
}, {
"duration": 1.0,
"texture": ExtResource("135_aoukd")
}, {
"duration": 1.0,
"texture": ExtResource("136_iabru")
}, {
"duration": 1.0,
"texture": ExtResource("137_u1g08")
}, {
"duration": 1.0,
"texture": ExtResource("138_ij80l")
}, {
"duration": 1.0,
"texture": ExtResource("139_aycuw")
}, {
"duration": 1.0,
"texture": ExtResource("140_mjnvk")
}, {
"duration": 1.0,
"texture": ExtResource("141_ptupm")
}, {
"duration": 1.0,
"texture": ExtResource("142_s3qgw")
}, {
"duration": 1.0,
"texture": ExtResource("143_i2vpv")
}, {
"duration": 1.0,
"texture": ExtResource("144_68gjh")
}, {
"duration": 1.0,
"texture": ExtResource("145_byhea")
}, {
"duration": 1.0,
"texture": ExtResource("146_4oxkc")
}, {
"duration": 1.0,
"texture": ExtResource("147_cajmu")
}, {
"duration": 1.0,
"texture": ExtResource("148_ymo1c")
}, {
"duration": 1.0,
"texture": ExtResource("149_rh1n6")
}, {
"duration": 1.0,
"texture": ExtResource("150_2defu")
}, {
"duration": 1.0,
"texture": ExtResource("151_7rps1")
}, {
"duration": 1.0,
"texture": ExtResource("152_ciwfi")
}, {
"duration": 1.0,
"texture": ExtResource("153_ot54k")
}, {
"duration": 1.0,
"texture": ExtResource("154_5qs24")
}, {
"duration": 1.0,
"texture": ExtResource("155_fgnd8")
}, {
"duration": 1.0,
"texture": ExtResource("156_ogt6t")
}, {
"duration": 1.0,
"texture": ExtResource("157_3maki")
}, {
"duration": 1.0,
"texture": ExtResource("158_6to12")
}, {
"duration": 1.0,
"texture": ExtResource("159_ufgu0")
}, {
"duration": 1.0,
"texture": ExtResource("160_hdw30")
}, {
"duration": 1.0,
"texture": ExtResource("161_r1n1x")
}, {
"duration": 1.0,
"texture": ExtResource("162_j57i5")
}, {
"duration": 1.0,
"texture": ExtResource("163_cp3nh")
}, {
"duration": 1.0,
"texture": ExtResource("164_ht8em")
}, {
"duration": 1.0,
"texture": ExtResource("165_cwnvd")
}, {
"duration": 1.0,
"texture": ExtResource("166_smgpo")
}, {
"duration": 1.0,
"texture": ExtResource("167_sfbrn")
}, {
"duration": 1.0,
"texture": ExtResource("168_rvdra")
}, {
"duration": 1.0,
"texture": ExtResource("169_bg83g")
}, {
"duration": 1.0,
"texture": ExtResource("170_pm2he")
}, {
"duration": 1.0,
"texture": ExtResource("171_myu1b")
}, {
"duration": 1.0,
"texture": ExtResource("172_tfx27")
}, {
"duration": 1.0,
"texture": ExtResource("173_jcxtc")
}, {
"duration": 1.0,
"texture": ExtResource("174_n0802")
}, {
"duration": 1.0,
"texture": ExtResource("175_kh7dh")
}, {
"duration": 1.0,
"texture": ExtResource("176_rappk")
}, {
"duration": 1.0,
"texture": ExtResource("177_8ujyo")
}, {
"duration": 1.0,
"texture": ExtResource("178_mgnre")
}, {
"duration": 1.0,
"texture": ExtResource("179_8b8fj")
}, {
"duration": 1.0,
"texture": ExtResource("180_3ewlc")
}, {
"duration": 1.0,
"texture": ExtResource("181_j51jb")
}, {
"duration": 1.0,
"texture": ExtResource("182_elf1d")
}, {
"duration": 1.0,
"texture": ExtResource("183_cfj88")
}, {
"duration": 1.0,
"texture": ExtResource("184_bhyo8")
}, {
"duration": 1.0,
"texture": ExtResource("185_os3gq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_dlnk0")
frame = 120
frame_progress = 0.0750218

[node name="TextureRect" parent="AnimatedSprite2D" instance=ExtResource("1_5awao")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_top = -18.0
offset_right = -52.0
offset_bottom = -18.0
grow_horizontal = 2
