[gd_scene load_steps=4 format=3 uid="uid://ccjtt8c2qyuap"]

[ext_resource type="Texture2D" uid="uid://bwmuri6fi3404" path="res://icon.svg" id="2_amte8"]
[ext_resource type="PackedScene" uid="uid://c248xjmpytv38" path="res://hpbar.tscn" id="2_s8p12"]
[ext_resource type="Script" path="res://TestBody.cs" id="4_e3prr"]

[node name="test" type="Node2D"]

[node name="hpbar" parent="." instance=ExtResource("2_s8p12")]
offset_left = 339.0
offset_top = 21.0
offset_right = 495.0
offset_bottom = 51.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(61, 172)
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("2_amte8")
script = ExtResource("4_e3prr")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
