[gd_scene load_steps=3 format=3 uid="uid://b0vbb207rceas"]

[ext_resource type="Script" path="res://Testcreature.cs" id="1_ifiph"]
[ext_resource type="PackedScene" uid="uid://cda61nyakuwop" path="res://Buffalo.tscn" id="1_sqefo"]

[node name="TestCreature" type="StaticBody2D"]
script = ExtResource("1_ifiph")

[node name="Buffalo" parent="." instance=ExtResource("1_sqefo")]
position = Vector2(499, 391)
