<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="DotNetty.Buffers" Version="0.7.5" />
    <PackageReference Include="DotNetty.Common" Version="0.7.5" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="Google.ProtocolBuffers" Version="2.4.1.555" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Tests\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
    <Compile Remove="Source\Input\Event\**" />
    <EmbeddedResource Remove="Source\Input\Event\**" />
    <Compile Remove="code\networking\gen\**" />
    <EmbeddedResource Remove="code\networking\gen\**" />
    <Compile Remove="code\networking\message\MoveStateMessage.cs" />
    <Compile Remove="code\networking\message\MovingStateMessage.cs" />
    <Compile Remove="code\networking\message\ShowPlayerMessage.cs" />
    <Compile Remove="code\networking\message\UpdateMovmentStateMessage.cs" />
    <Compile Remove="code\networking\message\AbstractMovementMessage.cs" />
    <Compile Remove="code\networking\message\character\AbstractCharacterMessage.cs" />
    <Compile Remove="code\networking\message\character\CharacterMovingMessage.cs" />
    <Compile Remove="code\networking\message\character\**" />
    <EmbeddedResource Remove="code\networking\message\character\**" />
    <Compile Remove="Source\Character\State\CharacterFlyState.cs" />
    <Compile Remove="code\world\World.cs" />
    <Compile Remove="Source\Character\State\AbstractCharacterState.cs" />
    <Compile Remove="Source\Creature\State\AbstractCreatureIdleState.cs" />
    <Compile Remove="Source\Creature\Monster\AbstractPassiveMonster.cs" />
    <Compile Remove="Source\Creature\Monster\Buffalo.cs" />
    <Compile Remove="Source\Character\State\Prediction\TurnPrediction.cs" />
    <Compile Remove="Source\KungFu\Attack\AbstructAttackKungfu.cs" />
    <Compile Remove="Source\Character\Event\AttackInput.cs" />
    <Compile Remove="Source\KungFu\Attack\UnnamedQuanFa.cs" />
    <Compile Remove="Source\Creature\State\AbstractCreatureAttackState.cs" />
    <Compile Remove="Source\Creature\Monster\MonsterIdleState.cs" />
    <Compile Remove="Source\Creature\Monster\MonsterAttackState.cs" />
    <Compile Remove="Source\Creature\CreatureChangedStateEventArgs.cs" />
    <Compile Remove="Source\Creature\State\AbstractCreatureHitState.cs" />
    <Compile Remove="Source\Character\State\CharacterEnfightState.cs" />
    <Compile Remove="Source\Character\State\AbstractCharacterMoveState.cs" />
    <Compile Remove="Source\Player\PlayerFlyState.cs" />
    <Compile Remove="Source\Player\PlayerMovedEventArgs.cs" />
    <Compile Remove="Source\Player\AbstractPlayerMoveState.cs" />
    <Compile Remove="Source\Player\PlayerEventArgs.cs" />
    <Compile Remove="Source\Player\PlayerIdleState.cs" />
    <Compile Remove="Source\Player\PlayerCooldownState.cs" />
    <Compile Remove="Source\Player\PlayerAttackState.cs" />
    <Compile Remove="Source\Creature\MessageDrivenCreature.cs" />
    <Compile Remove="Source\Entity\Item\**" />
    <EmbeddedResource Remove="Source\Entity\Item\**" />
    <Compile Remove="Source\Item\Weapon\**" />
    <EmbeddedResource Remove="Source\Item\Weapon\**" />
    <Compile Remove="Source\Item\WeaponType.cs" />
    <Compile Remove="Source\Character\Inventory\**" />
    <EmbeddedResource Remove="Source\Character\Inventory\**" />
    <Compile Remove="Source\Character\Event\CharacterEventArgs.cs" />
    <Compile Remove="Source\Event\PressKungFuSlotEvent.cs" />
  </ItemGroup>
</Project>