<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.5" />
  </ItemGroup>
  <ItemGroup>
   <Content Remove="Tests\**" />
  <Compile Remove="Tests\**" />
  <EmbeddedResource Remove="Tests\**" />
  <None Remove="Tests\**" />
  </ItemGroup>
</Project>