[gd_scene load_steps=8 format=3 uid="uid://yht4jllwikxp"]

[ext_resource type="Script" path="res://code/monsters/buffalo/Buffalo.cs" id="1_7o56w"]
[ext_resource type="Script" path="res://code/creatures/BodySprite.cs" id="2_a05tm"]
[ext_resource type="Shader" path="res://MaleShadow.gdshader" id="2_ea6sb"]
[ext_resource type="PackedScene" uid="uid://cjmh77c4p87tv" path="res://scene/body_hover_rect.tscn" id="3_yuqxo"]
[ext_resource type="Script" path="res://code/creatures/CreatureAnimationPlayer.cs" id="4_u1528"]
[ext_resource type="Texture2D" uid="uid://bk1xwhmelwsbl" path="res://sprite/white.png" id="6_2tyng"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lyljc"]
shader = ExtResource("2_ea6sb")
shader_parameter/deform = Vector2(0.5, 1)
shader_parameter/offset = Vector2(0, 4)
shader_parameter/modulate = Color(0, 0, 0, 0.490196)

[node name="Monster" type="Node2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_7o56w")
metadata/spriteNumber = 0

[node name="Body" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lyljc")
centered = false
script = ExtResource("2_a05tm")

[node name="BodyHoverRect" parent="Body" instance=ExtResource("3_yuqxo")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
script = ExtResource("4_u1528")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 32.0
offset_bottom = 24.0
texture = ExtResource("6_2tyng")
