[gd_scene load_steps=3 format=3 uid="uid://c08tw4nu1s8eh"]

[ext_resource type="Script" path="res://code/player/OtherPlayer.cs" id="1_dfta6"]
[ext_resource type="Script" path="res://code/player/OtherPlayerBody.cs" id="2_4pi0q"]

[node name="OtherPlayer" type="Node2D"]
z_index = 2
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_dfta6")

[node name="Body" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
centered = false
script = ExtResource("2_4pi0q")
