[gd_scene load_steps=5 format=3 uid="uid://duo0butuerf3j"]

[ext_resource type="Script" path="res://Source/Player/PlayerImpl.cs" id="1_68hen"]
[ext_resource type="PackedScene" path="res://Scenes/Body.tscn" id="2_1av6c"]
[ext_resource type="Script" path="res://Source/Player/ChestSprite.cs" id="3_6xxhi"]
[ext_resource type="Script" path="res://Source/Player/Hand.cs" id="3_b4kwg"]

[node name="player" type="Node2D"]
z_index = 2
z_as_relative = false
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_68hen")

[node name="Body" parent="." instance=ExtResource("2_1av6c")]

[node name="Chest" type="Sprite2D" parent="."]
script = ExtResource("3_6xxhi")

[node name="Hand" type="Sprite2D" parent="."]
y_sort_enabled = true
centered = false
script = ExtResource("3_b4kwg")
