[gd_scene load_steps=51 format=3 uid="uid://cdhrxlx64ks6p"]

[ext_resource type="Texture2D" uid="uid://6e7agsbkde4r" path="res://sprite/char/N00/000000.png" id="1_aa18q"]
[ext_resource type="Texture2D" uid="uid://cf328w2nq1syi" path="res://sprite/char/N00/000001.png" id="2_23pth"]
[ext_resource type="Texture2D" uid="uid://dkvl4n7xcb6fu" path="res://sprite/char/N00/000002.png" id="3_k4na6"]
[ext_resource type="Texture2D" uid="uid://bimc4p5gm1mqx" path="res://sprite/char/N00/000003.png" id="4_sgk7m"]
[ext_resource type="Texture2D" uid="uid://2bxi1khv2pap" path="res://sprite/char/N00/000004.png" id="5_lx4rc"]
[ext_resource type="Texture2D" uid="uid://dnyo4ijatvfy2" path="res://sprite/char/N02/000184.png" id="6_6q8wk"]
[ext_resource type="Texture2D" uid="uid://cw6k2eep3lfj5" path="res://sprite/char/N00/000005.png" id="6_xtq7d"]
[ext_resource type="Texture2D" uid="uid://ok0704rvacbu" path="res://sprite/char/N02/000120.png" id="7_n02rn"]
[ext_resource type="Texture2D" uid="uid://cwyj1fvr7ysh5" path="res://sprite/char/N00/000006.png" id="7_x0654"]
[ext_resource type="Texture2D" uid="uid://bamnu2enjqje" path="res://sprite/char/N00/000007.png" id="8_al1fi"]
[ext_resource type="Texture2D" uid="uid://dfjflhpsrch1k" path="res://sprite/char/N00/000008.png" id="9_vov2b"]
[ext_resource type="Texture2D" uid="uid://btseh7ivpyyfk" path="res://sprite/char/N00/000072.png" id="10_mugpi"]
[ext_resource type="Texture2D" uid="uid://f50c1vv15007" path="res://sprite/char/N00/000073.png" id="11_r74aw"]
[ext_resource type="Texture2D" uid="uid://b211ob63gc1dj" path="res://sprite/char/N00/000074.png" id="12_4qdn3"]
[ext_resource type="Texture2D" uid="uid://b0vh2bugs1knm" path="res://sprite/char/N00/000075.png" id="13_th266"]
[ext_resource type="Texture2D" uid="uid://pmd2l34debj1" path="res://sprite/char/N00/000076.png" id="14_1mxrr"]
[ext_resource type="Texture2D" uid="uid://bv0h3qwej20e5" path="res://sprite/char/N00/000077.png" id="15_jy6bo"]
[ext_resource type="Texture2D" uid="uid://druo8w7lue7ec" path="res://sprite/char/N00/000078.png" id="16_plles"]
[ext_resource type="Texture2D" uid="uid://57hre80ftimi" path="res://sprite/char/N00/000079.png" id="17_rsccq"]
[ext_resource type="Texture2D" uid="uid://crubh3j0rp6bh" path="res://sprite/char/N00/000080.png" id="18_f674i"]
[ext_resource type="Texture2D" uid="uid://coyy43tcpinxe" path="res://sprite/char/N00/000144.png" id="19_d16a0"]
[ext_resource type="Texture2D" uid="uid://rygqojmnu3cb" path="res://sprite/char/N00/000145.png" id="20_gu56x"]
[ext_resource type="Texture2D" uid="uid://dexkloxr8peyh" path="res://sprite/char/N00/000146.png" id="21_skd6c"]
[ext_resource type="Texture2D" uid="uid://w04xn7h2oh05" path="res://sprite/char/N00/000147.png" id="22_hvdav"]
[ext_resource type="Texture2D" uid="uid://ueftwnxk0gam" path="res://sprite/char/N00/000148.png" id="23_s8cye"]
[ext_resource type="Texture2D" uid="uid://hskshx4fmpxs" path="res://sprite/char/N00/000149.png" id="24_asne1"]
[ext_resource type="Texture2D" uid="uid://c3l2dk8orvgu5" path="res://sprite/char/N00/000150.png" id="25_cmkkh"]
[ext_resource type="Texture2D" uid="uid://b3lmnclrxa6k1" path="res://sprite/char/N00/000151.png" id="26_ew0u5"]
[ext_resource type="Texture2D" uid="uid://dtox7bj1gluih" path="res://sprite/char/N00/000152.png" id="27_qeyry"]
[ext_resource type="Texture2D" uid="uid://d13pglauy7wf5" path="res://sprite/char/N00/000153.png" id="28_bq4we"]
[ext_resource type="Texture2D" uid="uid://bpertx5ptqfkj" path="res://sprite/char/N01/000000.png" id="29_nqy65"]
[ext_resource type="Texture2D" uid="uid://cutpgixwrbfed" path="res://sprite/char/N01/000001.png" id="30_cglpx"]
[ext_resource type="Texture2D" uid="uid://ojjdx47a0bw8" path="res://sprite/char/N01/000002.png" id="31_4xjga"]
[ext_resource type="Texture2D" uid="uid://u6fs0qcdrr54" path="res://sprite/char/N01/000003.png" id="32_nulwv"]
[ext_resource type="Texture2D" uid="uid://myolj3a036wl" path="res://sprite/char/N01/000004.png" id="33_u8t76"]
[ext_resource type="Texture2D" uid="uid://bg3pe7ghqn425" path="res://sprite/char/N01/000005.png" id="34_to4i7"]
[ext_resource type="Texture2D" uid="uid://bsukqjhiixx2s" path="res://sprite/char/N01/000006.png" id="35_5e8vk"]
[ext_resource type="Texture2D" uid="uid://d1cu5ssj5mbax" path="res://sprite/char/N01/000056.png" id="36_88a21"]
[ext_resource type="Texture2D" uid="uid://bnc3rn08cd1up" path="res://sprite/char/N01/000057.png" id="37_ufotr"]
[ext_resource type="Texture2D" uid="uid://fbbnwxec43fi" path="res://sprite/char/N01/000058.png" id="38_mg7cc"]
[ext_resource type="Texture2D" uid="uid://dxxs7iaxohy6k" path="res://sprite/char/N01/000059.png" id="39_xf702"]
[ext_resource type="Texture2D" uid="uid://jihbdaeq63yk" path="res://sprite/char/N01/000060.png" id="40_26xeb"]
[ext_resource type="Texture2D" uid="uid://cifv7jhsgr3qw" path="res://sprite/char/N02/000185.png" id="43_gv348"]
[ext_resource type="Texture2D" uid="uid://1slscxm0kjac" path="res://sprite/char/N02/000186.png" id="44_dnflb"]
[ext_resource type="Texture2D" uid="uid://823mfa6cirmp" path="res://sprite/char/N02/000187.png" id="45_h5x4n"]
[ext_resource type="Texture2D" uid="uid://dvnqfabdmu8jr" path="res://sprite/char/N02/000121.png" id="46_jdu6k"]
[ext_resource type="Texture2D" uid="uid://dq0b4j8fxrrol" path="res://sprite/char/N02/000122.png" id="47_m06r2"]

[sub_resource type="Animation" id="Animation_56fvw"]
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BladeSwordNormal:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_aa18q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BladeHard:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_mugpi")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordHard:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_d16a0")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Kick:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("29_nqy65")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fist:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("36_88a21")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurt:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_6q8wk")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cooldown:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_n02rn")]
}

[sub_resource type="Animation" id="Animation_7ei63"]
resource_name = "new_animation"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("BladeSwordNormal:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_aa18q"), ExtResource("2_23pth"), ExtResource("3_k4na6"), ExtResource("4_sgk7m"), ExtResource("5_lx4rc"), ExtResource("6_xtq7d"), ExtResource("7_x0654"), ExtResource("8_al1fi"), ExtResource("9_vov2b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BladeHard:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_mugpi"), ExtResource("11_r74aw"), ExtResource("12_4qdn3"), ExtResource("13_th266"), ExtResource("14_1mxrr"), ExtResource("15_jy6bo"), ExtResource("16_plles"), ExtResource("17_rsccq"), ExtResource("18_f674i")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordHard:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_d16a0"), ExtResource("20_gu56x"), ExtResource("21_skd6c"), ExtResource("22_hvdav"), ExtResource("23_s8cye"), ExtResource("24_asne1"), ExtResource("25_cmkkh"), ExtResource("26_ew0u5"), ExtResource("27_qeyry"), ExtResource("28_bq4we")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Kick:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("29_nqy65"), ExtResource("30_cglpx"), ExtResource("31_4xjga"), ExtResource("32_nulwv"), ExtResource("33_u8t76"), ExtResource("34_to4i7"), ExtResource("35_5e8vk")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fist:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("36_88a21"), ExtResource("37_ufotr"), ExtResource("38_mg7cc"), ExtResource("39_xf702"), ExtResource("40_26xeb")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurt:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_6q8wk"), ExtResource("43_gv348"), ExtResource("44_dnflb"), ExtResource("45_h5x4n")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cooldown:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_n02rn"), ExtResource("7_n02rn"), ExtResource("7_n02rn"), ExtResource("46_jdu6k"), ExtResource("46_jdu6k"), ExtResource("46_jdu6k"), ExtResource("47_m06r2"), ExtResource("47_m06r2"), ExtResource("47_m06r2")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3dwp"]
_data = {
"RESET": SubResource("Animation_56fvw"),
"new_animation": SubResource("Animation_7ei63")
}

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="BladeSwordNormal" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_aa18q")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v3dwp")
}

[node name="BladeHard" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("10_mugpi")
centered = false

[node name="SwordHard" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("19_d16a0")
centered = false

[node name="Kick" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("29_nqy65")
centered = false

[node name="Fist" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("36_88a21")
centered = false

[node name="Hurt" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_6q8wk")
centered = false

[node name="EnfightWalk" type="Sprite2D" parent="."]
visible = false

[node name="Cooldown" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_n02rn")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
