[gd_scene load_steps=49 format=3 uid="uid://cdhrxlx64ks6p"]

[ext_resource type="Texture2D" uid="uid://6e7agsbkde4r" path="res://sprite/char/N00/000000.png" id="1_aa18q"]
[ext_resource type="Texture2D" uid="uid://cf328w2nq1syi" path="res://sprite/char/N00/000001.png" id="2_23pth"]
[ext_resource type="Texture2D" uid="uid://dkvl4n7xcb6fu" path="res://sprite/char/N00/000002.png" id="3_k4na6"]
[ext_resource type="Texture2D" uid="uid://bimc4p5gm1mqx" path="res://sprite/char/N00/000003.png" id="4_sgk7m"]
[ext_resource type="Texture2D" uid="uid://2bxi1khv2pap" path="res://sprite/char/N00/000004.png" id="5_lx4rc"]
[ext_resource type="Texture2D" uid="uid://cw6k2eep3lfj5" path="res://sprite/char/N00/000005.png" id="6_xtq7d"]
[ext_resource type="Texture2D" uid="uid://cwyj1fvr7ysh5" path="res://sprite/char/N00/000006.png" id="7_x0654"]
[ext_resource type="Texture2D" uid="uid://bamnu2enjqje" path="res://sprite/char/N00/000007.png" id="8_al1fi"]
[ext_resource type="Texture2D" uid="uid://dfjflhpsrch1k" path="res://sprite/char/N00/000008.png" id="9_vov2b"]
[ext_resource type="Texture2D" uid="uid://bp5fkyiyua0ry" path="res://sprite/char/N04/000012.png" id="16_qkhqr"]
[ext_resource type="Texture2D" uid="uid://dmvdlw28a3my3" path="res://sprite/char/N04/000013.png" id="17_1oox5"]
[ext_resource type="Texture2D" uid="uid://b8i67ib2nvxmn" path="res://sprite/char/N04/000014.png" id="18_fwx5v"]
[ext_resource type="Texture2D" uid="uid://81h2d27n8jtm" path="res://sprite/char/N04/000015.png" id="19_t8q4b"]
[ext_resource type="Texture2D" uid="uid://clwln2f7j6a13" path="res://sprite/char/N04/000016.png" id="20_hdmup"]
[ext_resource type="Texture2D" uid="uid://b3iqe58lqusbw" path="res://sprite/char/N04/000017.png" id="21_1vvyy"]
[ext_resource type="Shader" path="res://Shaders/Dye.gdshader" id="39_irldi"]
[ext_resource type="Texture2D" uid="uid://d1is6jipnlfsd" path="res://sprite/item/000012.png" id="40_i3xl8"]
[ext_resource type="Texture2D" uid="uid://d05yafqa8c7rr" path="res://sprite/item/000015.png" id="41_p1jo8"]
[ext_resource type="Texture2D" uid="uid://iqdk7hdabnuc" path="res://assets/test/idle.png" id="42_1sawt"]
[ext_resource type="Texture2D" uid="uid://bmhgch7t3vedq" path="res://sprite/item/000021.png" id="42_h7yf5"]
[ext_resource type="Texture2D" uid="uid://sidjq8mqj8ni" path="res://assets/_0png/00.png" id="45_e36kd"]
[ext_resource type="Texture2D" uid="uid://cntj4s6uiwmvo" path="res://assets/_0png/01.png" id="46_kqwp8"]
[ext_resource type="Texture2D" uid="uid://c50a6e8roivuh" path="res://assets/_0png/02.png" id="47_0fbmo"]
[ext_resource type="Texture2D" uid="uid://co0fa4n01gbyn" path="res://assets/_0png/03.png" id="48_t60m7"]
[ext_resource type="Texture2D" uid="uid://d5h6fm5fdakh" path="res://assets/_0png/04.png" id="49_m5q3a"]
[ext_resource type="Texture2D" uid="uid://bnrjq0v67l3bv" path="res://assets/_0png/05.png" id="50_aw86f"]
[ext_resource type="Texture2D" uid="uid://c8d2tdx0d8hb0" path="res://assets/_0png/06.png" id="51_sq0ww"]
[ext_resource type="Texture2D" uid="uid://dmoslrjlivqw1" path="res://assets/_0png/07.png" id="52_djwnh"]
[ext_resource type="Texture2D" uid="uid://da77c5y51ib4v" path="res://assets/_0png/08.png" id="53_46uky"]
[ext_resource type="Shader" path="res://MaleShadow.gdshader" id="54_3lv3l"]
[ext_resource type="Texture2D" uid="uid://bg2y4apaf4pgr" path="res://assets/_0png/09.png" id="54_kd161"]
[ext_resource type="Texture2D" uid="uid://dlpjhh7ia678w" path="res://assets/_0png/10.png" id="55_la56n"]
[ext_resource type="Texture2D" uid="uid://cvowqc4aulib0" path="res://assets/_0png/11.png" id="56_o0k6n"]
[ext_resource type="Texture2D" uid="uid://cyshnoxo0lpgs" path="res://assets/_0png/12.png" id="57_wl3m2"]
[ext_resource type="Texture2D" uid="uid://b87jwvu2c7b1q" path="res://assets/_0png/13.png" id="58_5obw8"]
[ext_resource type="Texture2D" uid="uid://c8w2wl3l734wf" path="res://assets/_0png/14.png" id="59_2fdfn"]
[ext_resource type="Texture2D" uid="uid://xpgjwd4oyxcf" path="res://assets/_0png/15.png" id="60_ygjs2"]
[ext_resource type="Texture2D" uid="uid://cwf20qhswsg8v" path="res://sprite/Effect/Arrow/000000.png" id="61_jko8c"]
[ext_resource type="Texture2D" uid="uid://b3sqni884y2ms" path="res://assets/_0png/16.png" id="61_xqrhk"]
[ext_resource type="Texture2D" uid="uid://cl5c5hvoj0uwx" path="res://assets/_0png/17.png" id="62_alrmx"]
[ext_resource type="Texture2D" uid="uid://dwuvtj2yko7bk" path="res://assets/_0png/18.png" id="63_jmtsm"]
[ext_resource type="Texture2D" uid="uid://cib0m65pj30hg" path="res://assets/test/monster.png" id="110_gs68e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arldo"]
shader = ExtResource("39_irldi")
shader_parameter/ar = 0.967
shader_parameter/ag = 0.806
shader_parameter/ab = 0.032
shader_parameter/add = 0.096

[sub_resource type="Animation" id="Animation_56fvw"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BladeSwordNormal:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_aa18q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bow:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("16_qkhqr"), ExtResource("17_1oox5"), ExtResource("18_fwx5v"), ExtResource("19_t8q4b"), ExtResource("20_hdmup"), ExtResource("21_1vvyy")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SplitEffect:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("45_e36kd"), ExtResource("46_kqwp8"), ExtResource("47_0fbmo"), ExtResource("48_t60m7"), ExtResource("49_m5q3a"), ExtResource("50_aw86f"), ExtResource("51_sq0ww"), ExtResource("52_djwnh"), ExtResource("53_46uky"), ExtResource("54_kd161"), ExtResource("55_la56n"), ExtResource("56_o0k6n"), ExtResource("57_wl3m2"), ExtResource("58_5obw8"), ExtResource("59_2fdfn"), ExtResource("60_ygjs2"), ExtResource("61_xqrhk"), ExtResource("62_alrmx"), ExtResource("63_jmtsm")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SplitEffect:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-14, -11), Vector2(-19, -39), Vector2(-23, -54), Vector2(-24, -66), Vector2(-27, -75), Vector2(-30, -82), Vector2(-33, -87), Vector2(-35, -91), Vector2(-38, -95), Vector2(-40, -99), Vector2(-42, -103), Vector2(-41, -106), Vector2(-41, -109), Vector2(-42, -110), Vector2(-44, -106), Vector2(-47, -110), Vector2(-48, -114), Vector2(-45, -114), Vector2(-36, -114)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D2:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_7ei63"]
resource_name = "new_animation"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("BladeSwordNormal:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_aa18q"), ExtResource("2_23pth"), ExtResource("3_k4na6"), ExtResource("4_sgk7m"), ExtResource("5_lx4rc"), ExtResource("6_xtq7d"), ExtResource("7_x0654"), ExtResource("8_al1fi"), ExtResource("9_vov2b")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3dwp"]
_data = {
"RESET": SubResource("Animation_56fvw"),
"new_animation": SubResource("Animation_7ei63")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5uvv"]
shader = ExtResource("54_3lv3l")
shader_parameter/deform = Vector2(1, 1)
shader_parameter/offset = Vector2(5, 6)
shader_parameter/modulate = null

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b17c7"]
blend_mode = 1

[node name="TestAnimation" type="Node2D"]

[node name="ItemList" type="ItemList" parent="."]
visible = false
material = SubResource("ShaderMaterial_arldo")
offset_left = 19.0
offset_top = 17.0
offset_right = 107.0
offset_bottom = 92.0
item_count = 3
item_0/text = "test"
item_0/icon = ExtResource("40_i3xl8")
item_1/text = "1"
item_1/icon = ExtResource("41_p1jo8")
item_2/text = "2"
item_2/icon = ExtResource("42_h7yf5")

[node name="BladeSwordNormal" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_aa18q")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v3dwp")
}
autoplay = "RESET"

[node name="Bow" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("16_qkhqr")
centered = false

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(100, 100)
texture = ExtResource("61_jko8c")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_t5uvv")
texture = ExtResource("110_gs68e")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("42_1sawt")
centered = false
hframes = 12
vframes = 8

[node name="SplitEffect" type="Sprite2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_b17c7")
position = Vector2(100, 100)
texture = ExtResource("45_e36kd")
centered = false
offset = Vector2(-14, -11)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.882353, 0.223529, 0.698039, 1)
