Name,ViewName,Kind,Desc,Grade,boDouble,boColoring,Shape,WearPos,WearShape,ActionImage,HitMotion,HitType,Color,Sex,Price,BuyPrice,SoundEvent,SoundDrop,boPower,AttackSpeed,Recovery,Avoid,Accuracy,DamageBody,DamageHead,DamageArm,DamageLeg,ArmorBody,ArmorHead,ArmorArm,ArmorLeg,RandomCount,NameParam1,NameParam2,Attribute,boUpgrade,MaxUpgrade
褐色染剂,褐色染剂,1,给物品染上颜色的试剂,,TRUE,FALSE,54,0,0,,0,0,3,,150,110,4419,4819,,,,,,,,,,,,,,,,,,FALSE,
紫色染剂,紫色染剂,1,给物品染上颜色的试剂,,TRUE,FALSE,54,0,0,,0,0,7,,290,110,4419,4819,,,,,,,,,,,,,,,,,,FALSE,
红色染剂,红色染剂,1,给物品染上颜色的试剂,,TRUE,FALSE,54,0,0,,0,0,5,,200,110,4419,4819,,,,,,,,,,,,,,,,,,FALSE,
染发剂,染发剂,1,给物品染上颜色的试剂,,TRUE,FALSE,54,0,0,,0,0,1,,100,,,,,,,,,,,,,,,,,,,,,FALSE,
紫红染剂,紫红染剂,1,给物品染上颜色的试剂,,TRUE,FALSE,54,0,0,,0,0,9,,400,110,4419,4819,,,,,,,,,,,,,,,,,,FALSE,
青绿染剂,青绿染剂,1,给物品染上颜色的试剂,,TRUE,FALSE,54,0,0,,0,0,6,,250,110,4419,4819,,,,,,,,,,,,,,,,,,FALSE,
绿色染剂,绿色染剂,1,给物品染上颜色的试剂,,TRUE,FALSE,54,0,0,,0,0,2,,120,110,4419,4819,,,,,,,,,,,,,,,,,,FALSE,
脱色药,脱色药,1,物品脱色用试剂,,TRUE,FALSE,54,0,0,,0,0,31,,100,,4419,4819,,,,,,,,,,,,,,,,,,FALSE,
蓝色染剂,蓝色染剂,1,给物品染上颜色的试剂,,TRUE,FALSE,54,0,0,,0,0,4,,180,110,4419,4819,,,,,,,,,,,,,,,,,,FALSE,
天蓝染剂,天蓝染剂,1,给物品染上颜色的试剂,,TRUE,FALSE,54,0,0,,0,0,10,,450,110,4419,4819,,,,,,,,,,,,,,,,,,FALSE,
黄土染剂,黄土染剂,1,给物品染上颜色的试剂,,TRUE,FALSE,54,0,0,,0,0,8,,350,110,4419,4819,,,,,,,,,,,,,,,,,,FALSE,
钱币,钱币,3,基本货币单位,,TRUE,FALSE,50,0,0,,0,0,1,,1,,4431,4830,,,,,,,,,,,,,,,,,,FALSE,
肉,肉,4,,,TRUE,FALSE,55,0,0,,0,0,1,,4,,,,,,,,,,,,,,,,,,,,,FALSE,
肉块,肉块,4,,,TRUE,FALSE,55,0,0,,0,0,1,,12,,,,,,,,,,,,,,,,,,,,,FALSE,
新罗金冠,新罗金冠,4,新罗王头上的黄金王冠,,TRUE,FALSE,107,,,,,,1,,50000,,,,,,,,,,,,,,,,,20,,,,FALSE,
瓷器,瓷器,4,,,TRUE,FALSE,104,,,,,,1,,1000,,,,,,,,,,,,,,,,,4,,,,FALSE,
陶器,陶器,4,,,TRUE,FALSE,105,,,,,,1,,500,,,,,,,,,,,,,,,,,4,,,,FALSE,
王陵瓷器,王陵瓷器,4,,,TRUE,FALSE,106,,,,,,1,,10000,,,,,,,,,,,,,,,,,24,,,,FALSE,
玉玺,玉玺,4,新罗王的象征-黄金图章,,TRUE,FALSE,108,,,,,,1,,50000,,,,,,,,,,,,,,,,,20,,,,FALSE,
青铜钥匙,青铜钥匙,4,,,TRUE,FALSE,118,,,,,,1,,2000,,,,,,,,,,,,,,,,,15,,,,FALSE,
骨钥匙,骨钥匙,4,能开启集会广场和修炼洞的门,,TRUE,FALSE,158,,,,,,1,,2000,,,8952,,,,,,,,,,,,,,15,,,,FALSE,
火石,火石,4,修炼洞里点上火把招来死狼女和妖华,,TRUE,FALSE,159,,,,,,1,,40,,,8953,,,,,,,,,,,,,,15,,,,FALSE,
狐狸内丹三,狐狸内丹,4,与妖华尾巴一起用在白玫瑰任务上,,TRUE,FALSE,163,,,,,,1,,1000000,,,,,,,,,,,,,,,,,15,,,,FALSE,
妖华尾巴,妖华尾巴,4,完成任务时所需物品,,TRUE,FALSE,164,,,,,,1,,2000,,,,,,,,,,,,,,,,,15,,,,FALSE,
生肉,生肉,4,怪物吃了增加活力,,TRUE,FALSE,182,0,0,,0,0,1,,10,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
潜行术,潜行术,4,能换成透视符,,TRUE,FALSE,160,,,,,,1,,10000,,,,,,,,,,,,,,,,,10,,,,FALSE,
魂火,魂火,4,,,TRUE,FALSE,160,,,,,,1,,10000,,,,,,,,,,,,,,,,,10,,,,FALSE,
狐狸尾巴,狐狸尾巴,4,,,TRUE,FALSE,183,,,,,,1,,200,,,,,,,,,,,,,,,,,10,,,,FALSE,
书札,书札,4,,,TRUE,FALSE,86,,,,,,1,,2000,,,,,,,,,,,,,,,,,,,,,FALSE,
桂林符,桂林符,4,,,TRUE,FALSE,86,,,,,,1,,200,,,,,,,,,,,,,,,,,,,,,FALSE,
隐身符,隐身符,19,,,TRUE,FALSE,86,,,,,,1,,50000,,,,,,,,,,,,,,,,,60,,,,FALSE,
透视符,透视符,23,,,TRUE,FALSE,86,,,,,,1,,2000,,,,,,,,,,,,,,,,,10,,,,FALSE,
皮,皮,5,,,TRUE,FALSE,56,0,0,,0,0,1,,7,,4401,4801,,,,,,,,,,,,,,,,,,FALSE,
金钞,金钞,5,,,TRUE,FALSE,90,0,0,,0,0,1,,5000,,4429,4828,,,,,,,,,,,,,,,,,,FALSE,
银钞,银钞,5,,,TRUE,FALSE,89,0,0,,0,0,1,,1000,,4429,4828,,,,,,,,,,,,,,,,,,FALSE,
纸钱,纸钱,5,,,TRUE,FALSE,91,0,0,,0,0,1,,500,,4429,4828,,,,,,,,,,,,,,,,,,FALSE,
金元,金元,5,,,TRUE,FALSE,52,0,0,,0,0,1,,10000,,4429,4828,,,,,,,,,,,,,,,,,,FALSE,
银元,银元,5,,,TRUE,FALSE,51,0,0,,0,0,1,,100,,4430,4829,,,,,,,,,,,,,,,,,,FALSE,
垫子,垫子,17,,,TRUE,FALSE,77,,,,,,1,,50,45,4420,4820,,,,,,,,,,,,,,,,,,FALSE,
饭团,饭团,17,,,TRUE,FALSE,64,,,,,,1,,40,35,,,,,,,,,,,,,,,,,,,,FALSE,
追魂索,追魂索,17,,,TRUE,FALSE,83,,,,,,1,,10,9,,,,,,,,,,,,,,,,,,,,FALSE,
青龙牌,青龙牌,20,,,TRUE,FALSE,193,,,,,,1,,10000,,,,,,,,,,,,,,,,,,,,,FALSE,
福袋,福袋,21,,,TRUE,FALSE,124,,,,,,50,,10000,90,,,,,,,,,,,,,,,,60,,,,FALSE,
玫瑰脱色药,玫瑰脱色药,22,,,TRUE,FALSE,54,0,0,,0,0,31,,500,,,,,,,,,,,,,,,,,,红玫瑰,白玫瑰,,FALSE,
妖华镜,妖华镜,25,,,TRUE,FALSE,165,,,,,,1,,50000,,,,,,,,,,,,,,,,,15,召唤妖华,,,FALSE,
门派石,门派石,9,象征门派的门派石,,FALSE,FALSE,67,,,,,,1,,800000,45000,,,,,,,,,,,,,,,,,,,,FALSE,
男子卒兵娃娃,男子卒兵娃娃,10,守门派石的男子卒兵,,FALSE,FALSE,87,,,,,,1,1,250000,45000,,,,,,,,,,,,,,,,,,,,FALSE,
女子卒兵娃娃,女子卒兵娃娃,10,守门派石的女子卒兵,,FALSE,FALSE,87,,,,,,1,2,250000,45000,,,,,,,,,,,,,,,,,,,,FALSE,
无影脚,无影脚,2,普通武功:拳,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
旋风脚,旋风脚,2,普通武功:拳,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
太极拳,太极拳,2,普通武功:拳,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
骨架击,骨架击,2,普通武功:拳,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
少林长拳,少林长拳,2,普通武功:拳,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
如来金刚拳,如来金刚拳,2,普通武功:拳,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
雷剑式,雷剑式,2,普通武功:剑,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
太极剑结,太极剑结,2,普通武功:剑,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
壁射剑法,壁射剑法,2,普通武功:剑,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
圣灵21剑,圣灵21剑,2,普通武功:剑,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
北马剑法,北马剑法,2,普通武功:剑,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
闪光剑破解,闪光剑破解,2,普通武功:剑,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
断刀法,断刀法,2,普通武功:刀,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
神古土,神古土,2,普通武功:刀,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
半月式,半月式,2,普通武功:刀,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
长枪刀法,长枪刀法,2,普通武功:刀,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
应龙大天神,应龙大天神,2,普通武功:刀,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
花郎徒结,花郎徒结,2,普通武功:刀,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
火龙升天术,火龙升天术,2,普通武功:枪,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
飞月枪法,飞月枪法,2,普通武功:枪,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
达摩枪法,达摩枪法,2,普通武功:枪,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
打狗棒法,打狗棒法,2,普通武功:枪,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
点枪术,点枪术,2,普通武功:枪,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
杨家枪法,杨家枪法,2,普通武功:枪,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
回转狂天飞,回转狂天飞,2,普通武功:槌,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
地狱大血式,地狱大血式,2,普通武功:槌,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
跃人千墙,跃人千墙,2,普通武功:槌,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
龙王槌法,龙王槌法,2,普通武功:槌,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
闪光槌法,闪光槌法,2,普通武功:槌,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
无击阵,无击阵,2,普通武功:槌,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
三弓合体,三弓合体,2,普通武功:槌,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
弹弓术,弹弓术,2,普通武功:槌,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
铁头功,铁头功,2,普通武功:护体,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
龟甲体,龟甲体,2,普通武功:护体,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
金刚不坏,金刚不坏,2,普通武功:护体,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
大铁人,大铁人,2,普通武功:护体,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
雾水掌,雾水掌,2,普通武功:护体,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
黑沙刚体,黑沙刚体,2,普通武功:护体,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
弓身,弓身,2,普通武功:步法,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
归归步法,归归步法,2,普通武功:步法,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
灵空虚徒,灵空虚徒,2,普通武功:步法,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
徒步飞,徒步飞,2,普通武功:步法,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
草上飞,草上飞,2,普通武功:步法,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
陆地飞行术,陆地飞行术,2,普通武功:步法,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
伏式气功,伏式气功,2,普通武功:心法,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
爆发呼吸,爆发呼吸,2,普通武功:心法,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
易筋经,易筋经,2,普通武功:心法,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
太极气功,太极气功,2,普通武功:心法,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
雷电气功,雷电气功,2,普通武功:心法,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
吐纳法,吐纳法,2,普通武功:心法,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
风灵旋,风灵旋,2,辅助武功书:5方向 同时攻击,,TRUE,FALSE,53,,,,,,1,,10000,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
灵动八方,灵动八方,2,辅助武功书:8方向 同时攻击,,TRUE,FALSE,53,,,,,,1,,50000,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
男子发,男子发,6,,,FALSE,TRUE,30,7,1,,0,0,1,1,500,,,,,,,,,,,,,,,,,,,,,FALSE,
男子短发,男子短发,6,,,FALSE,TRUE,31,7,2,,0,0,1,1,500,,,,,,,,,,,,,,,,,,,,,FALSE,
男子中长发,男子中长发,6,,,FALSE,TRUE,32,7,3,,0,0,1,1,500,,,,,,,,,,,,,,,,,,,,,FALSE,
男子长发,男子长发,6,,,FALSE,TRUE,33,7,4,,0,0,1,1,50,,,,,,,,,,,,,,,,,,,,,FALSE,
男子平头,男子平头,6,,,FALSE,TRUE,34,7,5,,0,0,1,1,500,,,,,,,,,,,,,,,,,,,,,FALSE,
男子飞红头,男子飞红头,6,,,FALSE,TRUE,35,7,6,,0,0,1,1,500,,,,,,,,,,,,,,,,,,,,,FALSE,
男子上束发,男子上束发,6,,,FALSE,TRUE,36,7,7,,0,0,1,1,500,,,,,,,,,,,,,,,,,,,,,FALSE,
男子束发,男子束发,6,,,FALSE,TRUE,37,7,8,,0,0,1,1,500,,,,,,,,,,,,,,,,,,,,,FALSE,
男子上衣,男子上衣,6,,,FALSE,TRUE,40,2,1,,0,0,1,1,150,,4432,4831,,,,,,,,,,,,,,,,,,FALSE,
男子道服,男子道服,6,,,FALSE,TRUE,25,6,1,,0,0,1,1,200,,4432,4831,,,,,,,,,,,,,,,,,,FALSE,
男子战斗服,男子战斗服,6,,,FALSE,TRUE,26,6,2,,0,0,1,1,400,,4432,4831,,,,,,,,,,,,,,,,,,FALSE,
男子短道服,男子短道服,6,,,FALSE,TRUE,28,6,4,,0,0,1,1,200,,4432,4831,,,,,,,,,,,,,,,,,,FALSE,
男子弓服,男子弓服,6,,,FALSE,TRUE,29,6,3,,0,0,1,1,400,,4432,4831,,,,,,,,,,,,,,,,,,FALSE,
男子短裤,男子短裤,6,,,FALSE,TRUE,41,4,1,,0,0,1,1,200,,4433,4832,,,,,,,,,,,,,,,,,,FALSE,
男子长裤,男子长裤,6,,,FALSE,TRUE,43,4,2,,0,0,1,1,200,,4433,4832,,,,,,,,,,,,,,,,,,FALSE,
男子束裤,男子束裤,6,,,FALSE,TRUE,45,4,3,,0,0,1,1,200,,4433,4832,,,,,,,,,,,,,,,,,,FALSE,
男子帽,男子帽,6,,,FALSE,FALSE,5,8,1,,0,0,1,1,500,,4424,4823,,,,,,,,,,,,,,,,,,FALSE,
男子手套,男子手套,6,,,FALSE,TRUE,23,1,1,,0,0,1,1,150,,4402,4802,,,,,,,,,,,,,,,,,,FALSE,
男子皮鞋,男子皮鞋,6,,,FALSE,TRUE,42,3,1,,0,0,1,1,300,,4427,4826,,,,,,,,,,,,,,,,,,FALSE,
男子浪人裤,男子浪人裤,6,,,FALSE,FALSE,43,4,2,,0,0,30,1,100,,4433,4832,,,,,,,,,,,,,,,,,,FALSE,
女子长发,女子长发,6,,,FALSE,TRUE,10,7,1,,0,0,1,2,50,,,,,,,,,,,,,,,,,,,,,FALSE,
女子束发,女子束发,6,,,FALSE,TRUE,11,7,2,,0,0,1,2,500,,,,,,,,,,,,,,,,,,,,,FALSE,
女子中长发,女子中长发,6,,,FALSE,TRUE,12,7,3,,0,0,1,2,500,,,,,,,,,,,,,,,,,,,,,FALSE,
女子束长发,女子束长发,6,,,FALSE,TRUE,14,7,5,,0,0,1,2,500,,,,,,,,,,,,,,,,,,,,,FALSE,
女子束上发,女子束上发,6,,,FALSE,TRUE,13,7,4,,0,0,1,2,500,,,,,,,,,,,,,,,,,,,,,FALSE,
女子夫人发,女子夫人发,6,,,FALSE,TRUE,15,7,6,,0,0,1,2,500,,,,,,,,,,,,,,,,,,,,,FALSE,
女子麻花辫,女子麻花辫,6,,,FALSE,TRUE,16,7,7,,0,0,1,2,500,,,,,,,,,,,,,,,,,,,,,FALSE,
女子上衣,女子上衣,6,,,FALSE,TRUE,20,2,1,,0,0,1,2,150,,4432,4831,,,,,,,,,,,,,,,,,,FALSE,
女子短裙,女子短裙,6,,,FALSE,TRUE,21,4,1,,0,0,1,2,300,,4433,4832,,,,,,,,,,,,,,,,,,FALSE,
女子道服,女子道服,6,,,FALSE,TRUE,25,6,1,,0,0,1,2,200,,4432,4831,,,,,,,,,,,,,,,,,,FALSE,
女子战斗服,女子战斗服,6,,,FALSE,TRUE,26,6,2,,0,0,1,2,400,,4432,4831,,,,,,,,,,,,,,,,,,FALSE,
女子弓服,女子弓服,6,,,FALSE,TRUE,27,6,3,,0,0,1,2,400,,4432,4831,,,,,,,,,,,,,,,,,,FALSE,
女子短道服,女子短道服,6,,,FALSE,TRUE,28,6,4,,0,0,1,2,200,,4432,4831,,,,,,,,,,,,,,,,,,FALSE,
女子短裤,女子短裤,6,,,FALSE,TRUE,41,4,3,,0,0,1,2,200,,4433,4832,,,,,,,,,,,,,,,,,,FALSE,
女子长裤,女子长裤,6,,,FALSE,TRUE,43,4,2,,0,0,1,2,200,,4433,4832,,,,,,,,,,,,,,,,,,FALSE,
女子束裤,女子束裤,6,,,FALSE,TRUE,45,4,4,,0,0,1,2,200,,4433,4832,,,,,,,,,,,,,,,,,,FALSE,
女子帽,女子帽,6,,,FALSE,TRUE,5,8,1,,0,0,1,2,500,,4424,4823,,,,,,,,,,,,,,,,,,FALSE,
女子手套,女子手套,6,,,FALSE,TRUE,23,1,1,,0,0,1,2,150,,4402,4802,,,,,,,,,,,,,,,,,,FALSE,
女子皮鞋,女子皮鞋,6,,,FALSE,TRUE,22,3,1,,0,0,1,2,300,,4427,4826,,,,,,,,,,,,,,,,,,FALSE,
女子长靴,女子长靴,6,,,FALSE,TRUE,42,3,2,,0,0,1,2,350,,4427,4826,,,,,,,,,,,,,,,,,,FALSE,
女子浪人裤,女子浪人裤,6,,,FALSE,FALSE,43,4,2,,0,0,30,2,100,,4433,4832,,,,,,,,,,,,,,,,,,FALSE,
雕火龙套,雕火龙套,6,,6,FALSE,FALSE,84,9,51,,0,0,1,,20000,20000,4404,4805,TRUE,,,,,100,,,,,,,,2100,,,,TRUE,4
白龙手套,白龙手套,6,,6,FALSE,FALSE,85,9,51,,0,0,1,,50000,,4404,4805,TRUE,,,10,,90,15,65,,,,,,,,,,TRUE,4
黑龙手套,黑龙手套,6,,6,FALSE,FALSE,85,9,51,,0,0,1,,50000,,4404,4805,TRUE,,,5,,90,15,,70,,,,,,,,,TRUE,4
黄金手套,黄金手套,6,用黄金做成手套...,7,FALSE,FALSE,116,9,51,,0,0,1,,20000,20000,4404,4805,TRUE,8,,,,80,,40,,,,,,55,,,,TRUE,4
浪人手套,浪人手套,6,制作简单的武器,,FALSE,FALSE,85,9,51,,0,0,1,,1000,,4404,4805,TRUE,2,0,0,,60,30,,30,,,,,,,,,TRUE,4
青龙手套,青龙手套,6,,5,FALSE,FALSE,205,9,51,,0,0,1,,50000,,4404,4805,TRUE,4,,10,,130,,,,,,,,,,,,TRUE,4
狐狸手套,狐狸手套,6,,8,FALSE,FALSE,185,9,51,,0,0,1,,50000,,4404,4805,TRUE,25,15,20,,105,,,,,,,,2100,,,,TRUE,4
短剑,短剑,6,,,FALSE,FALSE,1,9,1,,2,1,1,,100,,4405,4804,TRUE,,,,,,,,,,,,,,,,,,
银狼破皇剑,银狼破皇剑,6,名剑,6,FALSE,FALSE,93,9,4,,2,1,1,,20000,20000,4404,4805,TRUE,,,,,100,,,,,,,,4100,,,,TRUE,4
新罗宝剑,新罗宝剑,6,,6,FALSE,FALSE,81,9,2,,2,1,1,,70000,70000,4404,4805,TRUE,15,5,10,,150,,,,,,,,40,,,,TRUE,4
忍者剑,忍者剑,6,,7,FALSE,FALSE,109,9,2,,2,1,1,,50000,50000,4404,4805,TRUE,,,,,110,20,,,,,,,1500,,,,TRUE,4
龙光剑,龙光剑,6,,8,FALSE,FALSE,126,9,7,,2,1,1,,50000,50000,4404,4805,TRUE,23,20,12,,90,,,,,,,,4100,,,1,TRUE,4
白龙剑,白龙剑,6,,6,FALSE,FALSE,149,9,8,,2,1,1,,50000,,4404,4805,TRUE,,,10,,90,15,65,,,,,,,,,,TRUE,4
黑龙剑,黑龙剑,6,,6,FALSE,FALSE,149,9,8,,2,1,1,,50000,,4404,4805,TRUE,,,5,,90,15,,70,,,,,,,,,TRUE,4
浪人长剑,浪人长剑,6,制作简单的武器,,FALSE,FALSE,1,9,1,,2,1,1,,1000,,4404,4805,TRUE,2,0,0,,30,30,,30,,,,,,,,,TRUE,4
长剑,长剑,6,使用剑术时最基本的武器,,FALSE,FALSE,1,9,1,,2,1,1,,100,,4404,4805,,,,,,,,,,,,,,,,,,,
三叉剑,三叉剑,6,,,FALSE,FALSE,112,9,6,,2,1,1,,50000,50000,4404,4805,TRUE,20,,,,110,,,15,,,,,2000,,,,TRUE,4
短刀,短刀,6,,,FALSE,FALSE,1,9,1,,2,2,1,,100,,4413,4812,,,,,,,,,,,,,,,,,,FALSE,
烈爪,烈爪,6,,6,FALSE,FALSE,92,9,3,,2,2,1,,20000,20000,4412,4813,TRUE,,,,,100,,,,,,,,4100,,,,TRUE,4
长刀,长刀,6,使用刀法最普通的武器,,FALSE,FALSE,1,9,1,,2,2,1,,100,,4412,4813,,,,,,,,,,,,,,,,,,FALSE,
日本刀,日本刀,6,,7,FALSE,FALSE,113,9,2,,2,2,1,,50000,50000,4412,4813,TRUE,,,,,110,20,,,,,,,2000,,,,TRUE,4
三叉戟,三叉戟,6,这把刀原本是献祭时用的,7,FALSE,FALSE,112,9,6,,2,2,1,,50000,50000,4412,4813,TRUE,20,,,,110,,,20,,,,,2000,,,,TRUE,4
月光刀,月光刀,6,,8,FALSE,FALSE,126,9,7,,2,2,1,,50000,,4412,4813,TRUE,25,23,16,,80,,,,,,,,4100,,,3,TRUE,4
白龙刀,白龙刀,6,,6,FALSE,FALSE,149,9,8,,2,2,1,,50000,,4412,4813,TRUE,,,10,,90,15,65,,,,,,,,,,TRUE,4
黑龙刀,黑龙刀,6,,6,FALSE,FALSE,149,9,8,,2,2,1,,50000,,4412,4813,TRUE,,,5,,90,15,,70,,,,,,,,,TRUE,4
浪人长刀,浪人长刀,6,制作简单的武器,,FALSE,FALSE,1,9,1,,2,2,1,,1000,,4412,4813,TRUE,2,0,0,,30,30,,30,,,,,,,,,TRUE,4
龙恨,龙恨,6,,6,FALSE,FALSE,98,9,42,,3,4,1,,30000,30000,4435,4834,TRUE,,,,,100,,,,,,,,4300,,,,TRUE,4
桂林竹枪,桂林竹枪,6,,6,FALSE,FALSE,117,9,45,,3,4,1,,45000,45000,4435,4834,TRUE,10,,,,120,,,20,,,,,10,,,,TRUE,4
狼牙戟,狼牙戟,6,,8,FALSE,FALSE,147,9,46,,3,4,1,,50000,,4435,4834,TRUE,28,,30,,90,,,,,,,,4300,,,,TRUE,4
白龙枪,白龙枪,6,,6,FALSE,FALSE,146,9,47,,3,4,1,,50000,,4435,4834,TRUE,,,10,,90,15,65,,,,,,,,,,TRUE,4
黑龙枪,黑龙枪,6,,6,FALSE,FALSE,146,9,47,,3,4,1,,50000,,4435,4834,TRUE,,,5,,90,15,,70,,,,,,,,,TRUE,4
浪人长枪,浪人长枪,6,制作简单的武器,,FALSE,FALSE,6,9,41,,3,4,1,,1000,,4435,4834,TRUE,2,0,0,,30,30,,30,,,,,,,,,TRUE,4
长枪,长枪,6,使用枪术最普通的武器,,FALSE,FALSE,6,9,41,,3,4,1,,100,,4435,4834,,,,,,,,,,,,,,,,,,FALSE,
铁槌,铁槌,6,,,FALSE,FALSE,2,9,11,,3,3,1,,20,,4416,4815,,,,,,,,,,,,,,,,,,FALSE,
斧头,斧头,6,使用槌法的最基本武器,,FALSE,FALSE,2,9,11,,3,3,1,,100,,4416,4815,,,,,,,,,,,,,,,,,,FALSE,
黄龙斧,黄龙斧,6,,6,FALSE,FALSE,95,9,12,,3,3,1,,20000,20000,4415,4815,TRUE,,,,,100,,,,,,,,4100,,,,TRUE,4
磐龙斧,磐龙斧,6,,6,FALSE,FALSE,96,9,13,,3,3,1,,50000,,4415,4815,TRUE,10,5,10,,110,,,20,,,,,4100,,,,TRUE,4
炎帝火灵斧,炎帝火灵斧,6,,8,FALSE,FALSE,130,9,15,,3,3,1,,50000,,4415,4815,TRUE,25,24,8,,110,,45,,,,,,4100,,,1,TRUE,4
白龙斧,白龙斧,6,,6,FALSE,FALSE,131,9,16,,3,3,1,,50000,,4415,4815,TRUE,,,10,,90,15,65,,,,,,,,,,TRUE,4
黑龙斧,黑龙斧,6,,6,FALSE,FALSE,131,9,16,,3,3,1,,50000,,4415,4815,TRUE,,,5,,90,15,,70,,,,,,,,,TRUE,4
浪人铁槌,浪人铁槌,6,制作简单的武器,,FALSE,FALSE,2,9,11,,3,3,1,,1000,,4415,4815,TRUE,2,0,0,,30,30,,30,,,,,,,,,TRUE,4
男子黄龙弓服,男子黄龙弓服,6,,5,FALSE,FALSE,29,6,3,,0,0,85,1,50000,,4432,4831,TRUE,,,,,,,,,100,,,,2100,,,,TRUE,4
女子黄龙弓服,女子黄龙弓服,6,,5,FALSE,FALSE,27,6,3,,0,0,85,2,50000,,4432,4831,TRUE,,,,,,,,,100,,,,2100,,,,TRUE,4
男子黄金铠甲,男子黄金铠甲,6,黄金制得的铠甲耐久性很高,6,FALSE,FALSE,110,6,5,,,,1,1,500000,,4432,4831,TRUE,,,10,,,,,,150,,,,60,,,,TRUE,4
女子黄金铠甲,女子黄金铠甲,6,黄金制得的铠甲耐久性很高,6,FALSE,FALSE,110,6,5,,,,1,2,500000,,4432,4831,TRUE,,,10,,,,,,150,,,,60,,,,TRUE,4
男子妖华袍,男子妖华袍,24,,7,FALSE,FALSE,175,6,6,,,,1,1,50000,,8954,8954,TRUE,,10,15,,,,,,210,,30,,,,,,TRUE,4
女子妖华袍,女子妖华袍,24,,7,FALSE,FALSE,175,6,6,,,,1,2,50000,,8954,8954,TRUE,,10,15,,,,,,210,,30,,,,,,TRUE,4
男子斗笠,男子斗笠,6,忍者门带的斗笠,6,FALSE,FALSE,114,8,1,,0,0,1,1,5000,5000,4424,4823,TRUE,,,,,,,,,,60,,,10,,,,TRUE,4
女子斗笠,女子斗笠,6,忍者门带的斗笠,6,FALSE,FALSE,114,8,1,,0,0,1,2,30000,30000,4424,4823,TRUE,,,,,,,,,,60,,,10,,,,TRUE,4
男子黄龙手套,男子黄龙手套,6,,5,FALSE,FALSE,23,1,1,,0,0,85,1,2000,,4402,4802,TRUE,,10,,,,,,,,,,,2100,,,,FALSE,4
女子黄龙手套,女子黄龙手套,6,,5,FALSE,FALSE,23,1,1,,0,0,85,2,2000,,4402,4802,TRUE,,10,,,,,,,,,,,2100,,,,FALSE,4
男子黄金护腕,男子黄金护腕,6,耐久性很高，由黄金制得,6,FALSE,FALSE,115,1,2,,,,1,1,20000,20000,4402,4802,TRUE,,10,5,,,,,,,,80,,55,,,,TRUE,4
女子黄金护腕,女子黄金护腕,6,耐久性很高，由黄金制得,6,FALSE,FALSE,115,1,2,,,,1,2,30000,30000,4402,4802,TRUE,,10,,,,,,,,,80,,55,,,,TRUE,4
男子浪人护腕,男子浪人护腕,6,,,FALSE,FALSE,23,1,1,,0,0,32,1,1000,,4402,4802,TRUE,,3,,1,,,,,,,6,,,,,,TRUE,4
女子浪人护腕,女子浪人护腕,6,,,FALSE,FALSE,23,1,1,,0,0,32,2,1000,,4402,4802,TRUE,,3,,1,,,,,,,6,,,,,,TRUE,4
男子黄龙鞋,男子黄龙鞋,6,,5,FALSE,FALSE,42,3,1,,0,0,85,1,2000,,4427,4826,TRUE,,,10,,,,,,,,,,2100,,,,TRUE,4
女子黄龙鞋,女子黄龙鞋,6,,5,FALSE,FALSE,22,3,1,,0,0,85,2,2000,,4427,4826,TRUE,,,10,,,,,,,,,,2100,,,,TRUE,4
男子木屐,男子木屐,6,,6,FALSE,FALSE,111,3,1,,0,0,1,1,5000,5000,4427,4826,TRUE,,,15,,,,,,,,,60,10,,,,TRUE,4
女子木屐,女子木屐,6,,6,FALSE,FALSE,111,3,1,,0,0,1,2,5000,5000,4427,4826,TRUE,,,15,,,,,,,,,60,10,,,,TRUE,4
男子利齿靴,男子利齿靴,6,,7,FALSE,FALSE,156,3,3,,,,1,1,50000,40000,8955,8955,TRUE,,,25,,,,,,,,,100,,,,,TRUE,4
女子利齿靴,女子利齿靴,6,,7,FALSE,FALSE,156,3,3,,,,1,2,50000,,8955,8955,TRUE,,,25,,,,,,,,,100,60,,,,TRUE,4
男子浪人鞋,男子浪人鞋,6,,,FALSE,FALSE,42,3,1,,0,0,32,1,1000,,4427,4826,TRUE,,,3,,,,,,,,,6,,,,,TRUE,4
女子浪人鞋,女子浪人鞋,6,,,FALSE,FALSE,22,3,1,,0,0,32,2,1000,,4427,4826,TRUE,,,3,,,,,,,,,6,,,,,TRUE,4
木弓,木弓,6,使用弓术时的最基本的武器,,FALSE,FALSE,4,9,21,,4,5,1,,100,,4408,4808,,,,,,,,,,,,,,,,,,,
斗甲,斗甲,6,使用投法时最基本的武器,,FALSE,FALSE,3,9,31,,2,6,1,,100,,4438,4837,,,,,,,,,,,,,,,,,,,
四季甲胄,铁织手套,6,,7,FALSE,FALSE,142,9,32,,2,6,1,,50000,,4438,4837,TRUE,10,,,,300,,,,,,,,,,,,TRUE,4
驱魔烈火弓,驱魔热火弓,6,,7,FALSE,FALSE,140,9,23,,4,5,1,,50000,,4408,4808,TRUE,12,,,,200,,,45,,,,,,,,1,TRUE,4
黄龙弓,黄龙弓,6,,6,FALSE,FALSE,134,9,24,,4,5,1,,30000,30000,4408,4808,TRUE,,,,,80,,,,,,,,,,,,TRUE,4
黄龙斗甲,黄龙斗甲,6,,6,FALSE,FALSE,141,9,33,,2,6,1,,30000,30000,4438,4837,TRUE,,,,,80,,,,,,,,,,,,TRUE,4
箭,箭,7,,,TRUE,FALSE,60,0,0,2,0,0,1,,2,,4440,4839,,,,,,,,,,,,,,,,,,FALSE,
火箭,火箭,7,,,TRUE,FALSE,191,0,0,8,0,0,1,,,,4422,4822,,,,,,,,,,,,,,,,,,FALSE,
飞刀,飞刀,8,,,TRUE,FALSE,59,0,0,1,0,0,1,,2,,4422,4822,,,,,,,,,,,,,,,,,,FALSE,
飞鹰剑,飞鹰剑,8,增加头/臂/腿的破坏力,,TRUE,FALSE,122,0,0,7,0,0,1,,10,,4422,4822,TRUE,,,,,,50,50,50,,,,,5,,,,FALSE,
粉药,粉药,13,身体/头/臂<br>67/84/100,,TRUE,FALSE,76,,,,,,1,,20,,4400,4800,,,,,,,,,,,,,,,,,,FALSE,
丹药,丹药,13,内功/外功/武功<br>67/84/100,,TRUE,FALSE,72,,,,,,1,,10,,4401,4801,,,,,,,,,,,,,,,,,,FALSE,
药水,药水,13,头部/臂/腿<br>67/84/100,,TRUE,FALSE,75,,,,,,1,,20,,4419,4819,,,,,,,,,,,,,,10,,,,FALSE,
白酒,白酒,13,身体/臂/腿<br>200/100/10,,TRUE,FALSE,75,,,,,,1,,50,,4419,4819,,,,,,,,,,,,,,3,,,,FALSE,
生药,生药,13,外功/武功/身体<br>67/84/100,,TRUE,FALSE,73,,,,,,1,,20,,4425,4824,,,,,,,,,,,,,,10,,,,FALSE,
粒药,粒药,13,武功/身体头部<br>67/84/100,,TRUE,FALSE,74,,,,,,1,,20,,4428,4827,,,,,,,,,,,,,,,,,,FALSE,
汤药,汤药,13,内功/臂/腿<br>100/67/84,,TRUE,FALSE,71,,,,,,1,,10,,4411,4836,,,,,,,,,,,,,,,,,,FALSE,
丸药,丸药,13,内功/外功/腿<br>84/100/67,,TRUE,FALSE,72,,,,,,1,,10,,4401,4801,,,,,,,,,,,,,,,,,,FALSE,
金创药,金创药,13,身体/头部/臂<br>80/100/120,,TRUE,FALSE,76,,,,,,1,,50,,4400,4800,,,,,,,,,,,,,,,,,,FALSE,
银丹,银丹,13,内功/外功/武功<br>80/100/120,,TRUE,FALSE,72,,,,,,1,,50,,4401,4801,,,,,,,,,,,,,,,,,,FALSE,
安定液,安定液,13,头/臂/腿<br>80/100/120,,TRUE,FALSE,75,,,,,,1,,50,,4419,4819,,,,,,,,,,,,,,,,,,FALSE,
福寺草,福寺草,13,外功/武功/身体<br>80/100/120,,TRUE,FALSE,73,,,,,,1,,50,,4425,4824,,,,,,,,,,,,,,,,,,FALSE,
薄荷丹,薄荷丹,13,武功/身体/头<br>80/100/120,,TRUE,FALSE,74,,,,,,1,,50,,4428,4827,,,,,,,,,,,,,,,,,,FALSE,
双火汤,双火汤,13,内功/臂/腿<br>120/80/100,,TRUE,FALSE,71,,,,,,1,,50,,4411,4836,,,,,,,,,,,,,,,,,,FALSE,
清心丸,清心丸,13,内功/外功/腿<br>100/120/80,,TRUE,FALSE,72,,,,,,1,,50,,4401,4801,,,,,,,,,,,,,,,,,,FALSE,
金毛草,金毛草,13,外功/武功/身体<br>93/116/140,,TRUE,FALSE,73,,,,,,1,,50,,4425,4824,,,,,,,,,,,,,,,,,,FALSE,
承气汤,承气汤,13,元气<br>70,,TRUE,FALSE,71,,,,,,1,,20,,4411,4836,,,,,,,,,,,,,,,,,,FALSE,
小丸丹,小丸丹,13,身体/臂/腿<br>240/120/120,,TRUE,FALSE,88,,,,,,2,,50,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
仙豆,仙豆,13,身体/臂/腿<br>200/100/10,,TRUE,FALSE,88,,,,,,2,,50,,4406,4806,,,,,,,,,,,,,,10,,,,FALSE,
鹿角,鹿角,28,药材,,TRUE,FALSE,61,,,,,,1,,20,20,9234,9233,,,,,,,,,,,,,,,,,,FALSE,
鹿茸,鹿茸,28,名贵药材,,TRUE,FALSE,62,,,,,,1,,100,100,9234,9233,,,,,,,,,,,,,,,,,,FALSE,
熊胆,熊胆,28,上等药材,,TRUE,FALSE,65,,,,,,1,,150,200,9235,9233,,,,,,,,,,,,,,,,,,FALSE,
狐狸裘,狐狸裘,28,皮,,TRUE,FALSE,184,,,,,,1,,50,100,9213,9212,,,,,,,,,,,,,,10,,,,FALSE,
犀牛皮,犀牛皮,28,皮,,TRUE,FALSE,78,,,,,,1,,100,100,9213,9212,,,,,,,,,,,,,,,,,,FALSE,
白老虎皮,白老虎皮,28,珍贵的白老虎皮,,TRUE,FALSE,323,,,,,,1,,100,100,9214,9212,,,,,,,,,,,,,,,,,,FALSE,
九尾狐皮,九尾狐皮,28,皮,,TRUE,FALSE,324,,,,,,1,,100,100,9214,9212,,,,,,,,,,,,,,,,,,FALSE,
熊掌,熊掌,28,大而厚实的熊掌,,TRUE,FALSE,66,,,,,,1,,100,200,9214,9212,,,,,,,,,,,,,,,,,,FALSE,
狐狸指甲,狐狸指甲,28,石灰类材料,,TRUE,FALSE,58,,,,,,1,,50,100,9222,9221,,,,,,,,,,,,,,10,,,,FALSE,
老虎指甲,老虎指甲,28,坚硬且锐利，是制作武器的材料,,TRUE,FALSE,57,,,,,,1,,100,100,4439,4838,,,,,,,,,,,,,,8,,,,FALSE,
白老虎指甲,白老虎指甲,28,钢铁般坚硬锐利的白老虎指甲,,TRUE,FALSE,57,,,,,,1,,2000,1000,4439,4838,,,,,,,,,,,,,,8,,,,FALSE,
犀牛角,犀牛角,28,石灰类材料,,TRUE,FALSE,79,,,,,,1,,100,100,4418,4818,,,,,,,,,,,,,,,,,,FALSE,
犀牛王后角,犀牛王后角,28,巨大的犀牛王后的角,,TRUE,FALSE,79,,,,,,1,,2000,1000,4418,4818,,,,,,,,,,,,,,,,,,FALSE,
犀牛王角,犀牛王角,28,巨大的犀牛王的角,,TRUE,FALSE,79,,,,,,1,,2000,1000,4418,4818,,,,,,,,,,,,,,,,,,FALSE,
狼牙,狼牙,28,石灰类材料,,TRUE,FALSE,319,,,,,,1,,50,100,9223,9221,,,,,,,,,,,,,,,,,,FALSE,
骸骨,骸骨,28,石灰类材料,,TRUE,FALSE,287,,,,,,1,,100,100,9223,9221,,,,,,,,,,,,,,,,,,FALSE,
红玫瑰,红玫瑰,28,,,TRUE,FALSE,161,,,,,,1,,100,100,,,,,,,,,,,,,,,,15,,,,FALSE,
白玫瑰,白玫瑰,28,,,TRUE,FALSE,162,,,,,,1,,100,100,,,,,,,,,,,,,,,,15,,,,FALSE,
红色珠子,红色珠子,4,红色宝珠,,TRUE,FALSE,275,,,,,,1,,50,50,9220,9218,,,,,,,,,,,,,,,,,,TRUE,
蓝色珠子,蓝色珠子,4,蓝色宝珠,,TRUE,FALSE,271,,,,,,1,,50,50,9220,9218,,,,,,,,,,,,,,,,,,TRUE,
绿色珠子,绿色珠子,4,绿色宝珠,,TRUE,FALSE,272,,,,,,1,,50,50,9220,9218,,,,,,,,,,,,,,,,,,TRUE,
黄色珠子,黄色珠子,4,黄色宝珠,,TRUE,FALSE,273,,,,,,1,,50,50,9220,9218,,,,,,,,,,,,,,,,,,TRUE,
紫色珠子,紫色珠子,4,紫色宝珠,,TRUE,FALSE,276,,,,,,1,,50,50,9220,9218,,,,,,,,,,,,,,,,,,TRUE,
锈剑,锈剑,6,生了锈的长剑,,FALSE,FALSE,1,9,1,,2,1,1,,100,,4404,4805,,,,,,,,,,,,,,,,,,,
霜凝,霜凝,6,据说能将空气凝结成冰，但似乎有别的用途,8,FALSE,FALSE,80,9,1,,2,1,1,,8000,4000,4404,4805,TRUE,10,,,,50,,10,,,,,,,,,,TRUE,4
寒绝,寒绝,6,据说能将空气凝结成冰，但似乎有别的用途,8,FALSE,FALSE,80,9,1,,2,1,1,,8000,4000,4404,4805,TRUE,,,,,50,10,,10,,,,,,,,,TRUE,4
火龙石,火龙石,28,打造狮吼剑的材料,,TRUE,FALSE,159,,,,,,1,,40,,,8953,,,,,,,,,,,,,,15,,,,FALSE,
狮吼剑,狮吼剑,6,速度快如闪电,1,FALSE,FALSE,93,9,4,,2,1,1,,90000,90000,4404,4805,TRUE,20,,,,150,,45,20,,,,,4100,,,,TRUE,4
金钟罩,金钟罩,2,普通武功:护体,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
血轮回,血轮回,2,一层武功密笈:投法,,TRUE,FALSE,53,,,,,,1,,200000,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
噬魂枪,噬魂枪,2,普通武功:枪,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
血手印,血手印,2,普通武功:拳,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
幻魔身法,幻魔身法,2,普通武功:步法,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
铸剑谱,铸剑谱,28,合成银狼破皇剑之重要物品！,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
逆磷,逆磷,6,,6,FALSE,FALSE,92,9,3,,2,2,1,,20000,20000,4412,4813,TRUE,,20,,,80,,,,,,,,4100,,,,TRUE,4
龙蜒草液,龙蜒草液,4,龙蜒草液,,TRUE,FALSE,311,,,,,,1,,50,50,4419,9218,,,,,,,,,,,,,,,,,,FALSE,
空白秘籍,空白秘籍,28,听说要用龙蜒草液浸泡<br>才可以看到上面的字,,TRUE,FALSE,53,,,,,,1,,500,500,,,,,,,,,,,,,,,,15,,,,FALSE,
血轮回上卷,血轮回上卷,28,用1000把飞刀就可做出全卷,,TRUE,FALSE,53,,,,,,1,,1000,1000,,,,,,,,,,,,,,,,15,,,,FALSE,
龙蜒草,龙蜒草,4,龙蜒草,,TRUE,FALSE,73,,,,,,1,,50,50,4425,4425,,,,,,,,,,,,,,,,,,FALSE,
噬魂枪上卷,噬魂枪上卷,28,被圆真偷走的上半部分,,TRUE,FALSE,53,,,,,,1,,100,100,,,,,,,,,,,,,,,,15,,,,FALSE,
噬魂枪下卷,噬魂枪下卷,28,至善和尚的武功秘籍,,TRUE,FALSE,53,,,,,,1,,100,100,,,,,,,,,,,,,,,,15,,,,FALSE,
冥石,冥石,28,有这黑暗属性的石头<br>可换噬魂枪下卷,,TRUE,FALSE,586,,,,,,1,,100,100,,,,,,,,,,,,,,,,15,,,,FALSE,
暗杀宝录,暗杀宝录,28,换取亡陵神器的物品,,TRUE,TRUE,78,,,,,,1,,100,100,9213,9212,,,,,,,,,,,,,,,,,,,FALSE
男子浪人道袍,男子浪人道袍,6,,,FALSE,TRUE,25,6,1,,0,0,14,1,3000,,4432,4831,,,,,,,,,,30,9,9,9,,,,,FALSE,
女子浪人道袍,女子浪人道袍,6,,,FALSE,TRUE,25,6,1,,0,0,14,2,3000,,4432,4831,,,,,,,,,,30,9,9,9,,,,,FALSE,
天地人拳,天地人拳,2,普通武功:拳,,TRUE,FALSE,53,,,,,,1,,400,,4406,4806,,,,,,,,,,,,,,,,,,FALSE,
拜师申请书,拜师申请书,4,可以向新手村的NPC拜师换取武功秘籍,,TRUE,FALSE,160,,,,,,1,,200,,,,,,,,,,,,,,,,,,,,,FALSE,
船票,船票,4,持有才能登船离开渔隐村，切记离开后不可返回,,TRUE,FALSE,86,,,,,,1,,2000,,,,,,,,,,,,,,,,,,,,,FALSE,
男子浪人斗笠,男子浪人斗笠,6,,,FALSE,FALSE,5,8,1,,0,0,1,1,1000,1000,4424,4823,,,1,1,,,,,,,6,,,,,,,FALSE,
女子浪人斗笠,女子浪人斗笠,6,,,FALSE,TRUE,5,8,1,,0,0,1,2,1000,1000,4424,4823,,,1,1,,,,,,,6,,,,,,,FALSE,
深红珠子,深红珠子,13,新手可以卖给老板娘获取发展资金,,TRUE,FALSE,88,,,,,,12,,8000,8000,4406,4806,,,,,,,,,,,,,,10,,,,FALSE,
火红珠子,火红珠子,13,新手可以卖给老板娘获取发展资金,,TRUE,FALSE,88,,,,,,21,,4000,4000,4406,4806,,,,,,,,,,,,,,10,,,,FALSE,
黄棕珠子,黄棕珠子,13,新手可以卖给老板娘获取发展资金,,TRUE,FALSE,88,,,,,,8,,2000,2000,4406,4806,,,,,,,,,,,,,,10,,,,FALSE,
草绿珠子,草绿珠子,13,新手可以卖给老板娘获取发展资金,,TRUE,FALSE,88,,,,,,13,,1000,1000,4406,4806,,,,,,,,,,,,,,10,,,,FALSE,
水蓝珠子,水蓝珠子,13,新手可以卖给老板娘获取发展资金,,TRUE,FALSE,88,,,,,,10,,500,500,4406,4806,,,,,,,,,,,,,,10,,,,FALSE,
深蓝珠子,深蓝珠子,13,新手可以卖给老板娘获取发展资金,,TRUE,FALSE,88,,,,,,14,,250,250,4406,4806,,,,,,,,,,,,,,10,,,,FALSE,
深紫珠子,深紫珠子,13,新手可以卖给老板娘获取发展资金,,TRUE,FALSE,88,,,,,,9,,100,100,4406,4806,,,,,,,,,,,,,,10,,,,FALSE,
忍者头套,忍者头套,6,遗失的忍者头套,1,FALSE,TRUE,102,8,2,,,,1,1,5000,5000,4424,4823,TRUE,,,,,,,,,,10,,,,,,,4,TRUE
卸攻散,卸攻散,14,降低攻击，药效持续12个小时。<br>下线药效消失。,8,TRUE,,640,,,TRUE,FALSE,330,1,,1,1,,,,,,,,,,,,,,,,,,,,,
磨药钵,磨药钵,28,制作丹药必须之物。,8,TRUE,,63,,,,,,1,,5000,5000,,,,,,,,,,,,,,,,,,,,,
男子血魔头盔,男子血魔头盔,6,,1,FALSE,FALSE,509,8,20,,,,1,1,1,,4424,4823,TRUE,,,20,17,,,,,,160,,,,,,,,
女子血魔头盔,女子血魔头盔,6,,1,FALSE,FALSE,509,8,190,,,,1,2,1,,4424,4823,TRUE,,,20,17,,,,,,160,,,,,,,,
男子血魔战靴,男子血魔战靴,6,,1,FALSE,FALSE,510,3,12,,,,1,1,1,,8955,8955,TRUE,,10,20,,,,,,,,,100,,,,,,
女子血魔战靴,女子血魔战靴,6,,1,FALSE,FALSE,510,3,12,,,,1,2,1,,8955,8955,TRUE,,10,20,,,,,,,,,100,,,,,,
女子血魔道袍,女子血魔道袍,6,,1,FALSE,TRUE,511,6,39,,,,1,2,1,,8954,8954,TRUE,2,5,10,,,,,,220,100,105,105,,,,,,
男子血魔道袍,男子血魔道袍,6,,1,FALSE,TRUE,512,6,39,,,,1,1,1,,8954,8954,TRUE,2,5,10,,,,,,220,100,105,105,,,,,,
男子血魔护腕,男子血魔护腕,6,,1,FALSE,FALSE,505,1,8,,,,1,1,1,,4402,4802,TRUE,,10,,20,,,,,,,100,,,,,,,,,
女子血魔护腕,女子血魔护腕,6,,1,FALSE,FALSE,505,1,8,,,,1,2,1,,4402,4802,TRUE,,10,,20,,,,,,,100,,,,,,,,
,,,,,,